File Name	smm_plate1_rep2_2018-11-12 16-04-34_CC011516.pcrd									
Created By User	admin									
Notes										
ID										
Run Started	11/12/2018 4:04:58 PM UTC -05:00									
Run Ended	11/12/2018 5:58:14 PM UTC -05:00									
Sample Vol	10									
Lid Temp	95									
Protocol File Name	miRnome.prcl									
Plate Setup File Name	Quick Plate_384 wells_SYBR Only.pltd									
Base Serial Number	CC011516									
Optical Head Serial Number	786BR2110									
CFX Manager Version	2.1.1022.0523. 									
										
Well group	All Wells									
Amplification step	3									
Melt step	5									
										
										
Well	Fluor	Target	Content	Sample	Cq	Starting Quantity (SQ)	Melt Temperature	Peak Height	Begin Temperature	End Temperature
A01	SYBR		Unkn		23.69	N/A	73.00	129.98	67.50	80.50
A02	SYBR		Unkn		34.59	N/A	73.00	75.28	67.50	77.50
A03	SYBR		Unkn		31.57	N/A	71.00	78.27	67.50	76.00
A04	SYBR		Unkn		25.12	N/A	77.00	124.41	67.50	84.00
A05	SYBR		Unkn		32.22	N/A	72.50	118.84	67.50	81.00
A06	SYBR		Unkn		23.42	N/A	73.00	116.82	67.50	82.00
A07	SYBR		Unkn		37.07	N/A	None	None	None	None
A08	SYBR		Unkn		32.59	N/A	73.00	103.87	67.50	82.00
A09	SYBR		Unkn		33.01	N/A	77.00	93.59	73.50	82.00
A10	SYBR		Unkn		24.59	N/A	73.50	116.20	67.50	79.00
A11	SYBR		Unkn		27.50	N/A	72.50	132.33	67.50	78.50
A12	SYBR		Unkn		30.34	N/A	73.00	100.77	67.50	84.50
A13	SYBR		Unkn		27.03	N/A	74.00	105.11	67.50	81.00
A14	SYBR		Unkn		30.24	N/A	74.00	113.68	67.50	83.50
A15	SYBR		Unkn		34.71	N/A	77.50	143.05	67.50	82.00
A16	SYBR		Unkn		34.42	N/A	76.50	77.21	67.50	86.00
A17	SYBR		Unkn		34.25	N/A	80.00	87.26	76.50	83.00
A18	SYBR		Unkn		28.84	N/A	78.50	101.41	67.50	89.50
A19	SYBR		Unkn		29.62	N/A	72.50	158.13	67.50	79.00
A20	SYBR		Unkn		28.31	N/A	73.00	112.63	67.50	81.50
A21	SYBR		Unkn		22.78	N/A	73.50	145.93	67.50	81.00
A22	SYBR		Unkn		28.89	N/A	73.50	119.45	67.50	81.00
A23	SYBR		Unkn		28.34	N/A	73.00	135.34	67.50	78.50
A24	SYBR		Unkn		23.67	N/A	77.00	139.61	67.50	82.00
B01	SYBR		Unkn		28.78	N/A	73.50	98.83	67.50	79.50
B02	SYBR		Unkn		N/A	N/A	None	None	None	None
B03	SYBR		Unkn		33.29	N/A	82.00	74.30	67.50	87.00
B04	SYBR		Unkn		N/A	N/A	None	None	None	None
B05	SYBR		Unkn		27.60	N/A	77.00	82.03	67.50	81.50
B06	SYBR		Unkn		34.07	N/A	None	None	None	None
B07	SYBR		Unkn		22.13	N/A	83.00	127.80	78.50	87.50
B08	SYBR		Unkn		39.18	N/A	None	None	None	None
B09	SYBR		Unkn		26.28	N/A	72.00	126.86	67.50	80.00
B10	SYBR		Unkn		18.25	N/A	75.50	124.37	67.50	83.00
B11	SYBR		Unkn		25.34	N/A	72.50	110.16	67.50	81.00
B12	SYBR		Unkn		38.46	N/A	None	None	None	None
B13	SYBR		Unkn		24.13	N/A	75.00	80.30	67.50	81.50
B14	SYBR		Unkn		23.66	N/A	73.50	118.77	67.50	80.50
B15	SYBR		Unkn		28.21	N/A	74.00	119.04	67.50	80.50
B16	SYBR		Unkn		22.28	N/A	73.50	109.00	67.50	80.00
B17	SYBR		Unkn		33.71	N/A	79.50	84.83	67.50	87.00
B18	SYBR		Unkn		27.87	N/A	73.50	102.14	67.50	77.50
B19	SYBR		Unkn		24.22	N/A	72.50	117.79	67.50	80.00
B20	SYBR		Unkn		24.83	N/A	74.50	127.73	67.50	83.50
B21	SYBR		Unkn		36.87	N/A	71.50	77.30	67.50	80.00
B22	SYBR		Unkn		24.09	N/A	77.00	120.47	67.50	84.50
B23	SYBR		Unkn		34.13	N/A	None	None	None	None
B24	SYBR		Unkn		29.25	N/A	81.00	124.93	74.50	86.50
C01	SYBR		Unkn		29.36	N/A	72.50	108.41	67.50	78.50
C02	SYBR		Unkn		22.61	N/A	76.50	110.37	67.50	84.50
C03	SYBR		Unkn		22.31	N/A	74.00	99.61	67.50	82.50
C04	SYBR		Unkn		25.27	N/A	72.50	123.42	67.50	80.50
C05	SYBR		Unkn		25.10	N/A	73.50	117.81	67.50	81.00
C06	SYBR		Unkn		25.82	N/A	73.50	108.84	67.50	82.00
C07	SYBR		Unkn		22.04	N/A	83.00	137.05	78.50	90.50
C08	SYBR		Unkn		21.94	N/A	83.00	145.44	77.50	91.50
C09	SYBR		Unkn		33.81	N/A	None	None	None	None
C10	SYBR		Unkn		22.49	N/A	78.00	115.21	71.00	83.50
C11	SYBR		Unkn		28.57	N/A	72.50	131.40	67.50	80.50
C12	SYBR		Unkn		26.42	N/A	73.50	117.09	67.50	81.50
C13	SYBR		Unkn		29.14	N/A	72.50	120.05	67.50	81.00
C14	SYBR		Unkn		31.15	N/A	74.00	90.74	67.50	80.50
C15	SYBR		Unkn		27.65	N/A	74.50	111.78	67.50	81.50
C16	SYBR		Unkn		28.96	N/A	76.50	96.27	73.00	81.00
C17	SYBR		Unkn		22.31	N/A	73.50	119.19	67.50	79.50
C18	SYBR		Unkn		27.00	N/A	74.50	128.96	67.50	80.50
C19	SYBR		Unkn		34.39	N/A	81.00	68.60	79.00	89.50
C20	SYBR		Unkn		24.20	N/A	73.50	134.13	67.50	81.00
C21	SYBR		Unkn		25.99	N/A	74.50	125.51	67.50	81.00
C22	SYBR		Unkn		32.01	N/A	74.00	95.57	67.50	78.00
C23	SYBR		Unkn		32.76	N/A	82.50	74.93	79.50	86.50
C24	SYBR		Unkn		27.38	N/A	73.50	114.37	67.50	82.50
D01	SYBR		Unkn		36.94	N/A	None	None	None	None
D02	SYBR		Unkn		27.11	N/A	73.50	102.71	67.50	80.50
D03	SYBR		Unkn		32.03	N/A	73.00	69.82	67.50	85.00
D04	SYBR		Unkn		32.77	N/A	72.50	99.89	67.50	82.50
D05	SYBR		Unkn		34.50	N/A	None	None	None	None
D06	SYBR		Unkn		23.50	N/A	73.50	107.73	67.50	81.50
D07	SYBR		Unkn		31.67	N/A	76.00	74.18	67.50	81.50
D08	SYBR		Unkn		33.99	N/A	73.00	89.81	67.50	79.00
D09	SYBR		Unkn		25.68	N/A	74.00	104.34	67.50	80.50
D10	SYBR		Unkn		27.72	N/A	72.00	122.04	67.50	79.50
D11	SYBR		Unkn		26.19	N/A	74.00	113.82	67.50	80.50
D12	SYBR		Unkn		31.28	N/A	72.00	98.62	67.50	76.50
D13	SYBR		Unkn		N/A	N/A	None	None	None	None
D14	SYBR		Unkn		35.08	N/A	72.00	92.07	67.50	82.50
D15	SYBR		Unkn		27.36	N/A	76.00	93.32	67.50	82.50
D16	SYBR		Unkn		33.50	N/A	72.00	72.34	67.50	76.50
D17	SYBR		Unkn		35.02	N/A	79.00	104.52	72.00	83.50
D18	SYBR		Unkn		34.12	N/A	72.00	97.15	67.50	79.50
D19	SYBR		Unkn		31.94	N/A	None	None	None	None
D20	SYBR		Unkn		21.31	N/A	74.50	121.13	67.50	81.00
D21	SYBR		Unkn		24.31	N/A	73.00	112.27	67.50	80.50
D22	SYBR		Unkn		30.93	N/A	None	None	None	None
D23	SYBR		Unkn		23.02	N/A	74.00	103.73	67.50	80.00
D24	SYBR		Unkn		37.86	N/A	None	None	None	None
E01	SYBR		Unkn		29.06	N/A	72.50	123.74	67.50	78.50
E02	SYBR		Unkn		30.35	N/A	77.00	112.25	67.50	86.50
E03	SYBR		Unkn		23.57	N/A	75.50	113.25	67.50	84.50
E04	SYBR		Unkn		31.11	N/A	74.00	97.50	67.50	81.00
E05	SYBR		Unkn		29.26	N/A	76.50	107.90	67.50	83.00
E06	SYBR		Unkn		31.73	N/A	73.50	109.28	67.50	78.00
E07	SYBR		Unkn		26.13	N/A	75.50	114.35	67.50	82.50
E08	SYBR		Unkn		23.20	N/A	74.00	117.39	67.50	79.50
E09	SYBR		Unkn		27.55	N/A	75.50	131.50	67.50	81.50
E10	SYBR		Unkn		28.04	N/A	71.50	109.70	67.50	80.00
E11	SYBR		Unkn		37.64	N/A	None	None	None	None
E12	SYBR		Unkn		29.09	N/A	75.50	112.44	67.50	84.50
E13	SYBR		Unkn		28.82	N/A	75.50	120.11	67.50	81.50
E14	SYBR		Unkn		29.20	N/A	74.50	110.13	67.50	81.50
E15	SYBR		Unkn		25.32	N/A	74.50	131.72	67.50	80.50
E16	SYBR		Unkn		28.36	N/A	75.50	122.81	67.50	82.50
E17	SYBR		Unkn		21.94	N/A	73.00	134.69	67.50	80.00
E18	SYBR		Unkn		27.57	N/A	75.00	129.69	67.50	81.50
E19	SYBR		Unkn		39.76	N/A	None	None	None	None
E20	SYBR		Unkn		24.18	N/A	74.50	120.01	67.50	80.50
E21	SYBR		Unkn		24.69	N/A	73.00	140.50	67.50	79.00
E22	SYBR		Unkn		33.74	N/A	73.00	113.58	67.50	79.50
E23	SYBR		Unkn		27.45	N/A	76.50	112.58	67.50	83.00
E24	SYBR		Unkn		26.55	N/A	74.00	139.66	67.50	81.50
F01	SYBR		Unkn		32.21	N/A	72.50	69.86	67.50	77.00
F02	SYBR		Unkn		35.08	N/A	72.50	73.95	67.50	80.00
F03	SYBR		Unkn		29.47	N/A	74.00	113.49	67.50	82.50
F04	SYBR		Unkn		25.07	N/A	75.00	122.35	67.50	81.50
F05	SYBR		Unkn		32.56	N/A	81.00	67.96	79.00	88.50
F06	SYBR		Unkn		20.14	N/A	74.00	116.11	67.50	82.00
F07	SYBR		Unkn		33.22	N/A	None	None	None	None
F08	SYBR		Unkn		25.07	N/A	72.00	98.41	67.50	80.50
F09	SYBR		Unkn		23.97	N/A	75.50	119.07	67.50	81.00
F10	SYBR		Unkn		31.70	N/A	72.50	99.66	67.50	78.00
F11	SYBR		Unkn		30.94	N/A	73.00	98.88	67.50	79.50
F12	SYBR		Unkn		33.09	N/A	73.50	85.50	67.50	84.00
F13	SYBR		Unkn		33.16	N/A	74.50	76.01	67.50	80.00
F14	SYBR		Unkn		34.02	N/A	73.00	104.60	67.50	81.00
F15	SYBR		Unkn		27.90	N/A	73.50	115.12	67.50	81.00
F16	SYBR		Unkn		27.63	N/A	74.50	102.04	67.50	83.50
F17	SYBR		Unkn		25.62	N/A	77.00	104.21	67.50	82.50
F18	SYBR		Unkn		32.19	N/A	None	None	None	None
F19	SYBR		Unkn		30.69	N/A	82.00	69.80	76.50	92.00
F20	SYBR		Unkn		27.74	N/A	73.50	115.90	67.50	81.00
F21	SYBR		Unkn		23.92	N/A	74.50	104.67	67.50	83.00
F22	SYBR		Unkn		35.05	N/A	71.50	65.66	67.50	75.50
F23	SYBR		Unkn		29.43	N/A	74.50	118.58	67.50	80.50
F24	SYBR		Unkn		27.28	N/A	75.00	120.73	67.50	83.00
G01	SYBR		Unkn		28.73	N/A	72.50	123.98	67.50	81.00
G02	SYBR		Unkn		23.47	N/A	74.50	96.06	67.50	82.00
G03	SYBR		Unkn		25.23	N/A	73.00	125.18	67.50	83.00
G04	SYBR		Unkn		29.66	N/A	None	None	None	None
G05	SYBR		Unkn		29.11	N/A	72.50	114.64	67.50	81.00
G06	SYBR		Unkn		35.03	N/A	76.00	96.70	67.50	83.50
G07	SYBR		Unkn		25.12	N/A	73.50	127.66	67.50	81.00
G08	SYBR		Unkn		25.11	N/A	76.00	125.04	67.50	84.00
G09	SYBR		Unkn		30.43	N/A	74.00	117.93	67.50	80.50
G10	SYBR		Unkn		29.47	N/A	73.50	125.19	67.50	83.00
G11	SYBR		Unkn		34.95	N/A	82.00	64.97	80.00	85.50
G12	SYBR		Unkn		31.31	N/A	73.00	94.86	67.50	80.00
G13	SYBR		Unkn		33.71	N/A	None	None	None	None
G14	SYBR		Unkn		27.93	N/A	73.00	117.92	67.50	79.00
G15	SYBR		Unkn		29.22	N/A	72.00	137.51	67.50	78.50
G16	SYBR		Unkn		29.71	N/A	73.50	130.13	67.50	79.00
G17	SYBR		Unkn		22.10	N/A	73.00	130.24	67.50	80.00
G18	SYBR		Unkn		34.41	N/A	72.00	112.57	67.50	77.50
G19	SYBR		Unkn		31.94	N/A	79.00	92.54	67.50	87.50
G20	SYBR		Unkn		36.09	N/A	71.50	69.68	67.50	78.00
G21	SYBR		Unkn		27.09	N/A	73.50	141.67	67.50	82.50
G22	SYBR		Unkn		31.01	N/A	73.50	100.63	67.50	85.00
G23	SYBR		Unkn		30.06	N/A	72.00	136.76	67.50	80.50
G24	SYBR		Unkn		30.24	N/A	74.50	131.83	67.50	85.50
H01	SYBR		Unkn		34.05	N/A	75.50	68.11	67.50	78.50
H02	SYBR		Unkn		36.02	N/A	None	None	None	None
H03	SYBR		Unkn		30.01	N/A	72.50	104.04	67.50	77.00
H04	SYBR		Unkn		33.84	N/A	73.00	105.39	67.50	77.50
H05	SYBR		Unkn		36.06	N/A	77.00	90.59	67.50	85.50
H06	SYBR		Unkn		30.69	N/A	74.00	98.54	67.50	83.00
H07	SYBR		Unkn		35.75	N/A	72.50	73.93	67.50	79.50
H08	SYBR		Unkn		28.18	N/A	72.50	101.83	67.50	79.00
H09	SYBR		Unkn		23.32	N/A	72.00	113.65	67.50	78.00
H10	SYBR		Unkn		26.12	N/A	74.00	116.30	67.50	80.50
H11	SYBR		Unkn		26.48	N/A	76.50	97.15	67.50	83.50
H12	SYBR		Unkn		32.92	N/A	None	None	None	None
H13	SYBR		Unkn		33.05	N/A	79.50	88.53	70.50	85.50
H14	SYBR		Unkn		24.37	N/A	74.00	106.60	67.50	80.00
H15	SYBR		Unkn		34.33	N/A	81.50	83.89	77.00	86.00
H16	SYBR		Unkn		36.23	N/A	80.50	72.43	76.50	84.50
H17	SYBR		Unkn		38.70	N/A	None	None	None	None
H18	SYBR		Unkn		N/A	N/A	None	None	None	None
H19	SYBR		Unkn		26.52	N/A	74.00	111.22	67.50	80.00
H20	SYBR		Unkn		28.42	N/A	73.50	101.82	67.50	77.50
H21	SYBR		Unkn		21.67	N/A	73.00	106.12	67.50	79.50
H22	SYBR		Unkn		27.75	N/A	73.50	123.11	67.50	84.00
H23	SYBR		Unkn		25.92	N/A	76.50	125.68	67.50	83.50
H24	SYBR		Unkn		24.49	N/A	73.00	173.87	67.50	81.50
I01	SYBR		Unkn		25.14	N/A	72.50	124.09	67.50	83.50
I02	SYBR		Unkn		35.32	N/A	None	None	None	None
I03	SYBR		Unkn		29.02	N/A	74.00	118.36	67.50	84.50
I04	SYBR		Unkn		23.06	N/A	72.50	122.02	67.50	79.50
I05	SYBR		Unkn		31.07	N/A	72.50	109.48	67.50	77.50
I06	SYBR		Unkn		N/A	N/A	None	None	None	None
I07	SYBR		Unkn		28.79	N/A	73.00	92.46	67.50	78.50
I08	SYBR		Unkn		26.54	N/A	74.00	135.03	67.50	83.50
I09	SYBR		Unkn		31.30	N/A	73.50	125.94	67.50	86.50
I10	SYBR		Unkn		24.15	N/A	72.50	117.09	67.50	79.50
I11	SYBR		Unkn		25.97	N/A	72.00	136.37	67.50	80.00
I12	SYBR		Unkn		24.04	N/A	72.50	140.36	67.50	81.50
I13	SYBR		Unkn		29.77	N/A	80.50	87.06	77.50	88.50
I14	SYBR		Unkn		28.48	N/A	74.00	130.14	67.50	81.50
I15	SYBR		Unkn		27.43	N/A	74.50	91.75	67.50	82.00
I16	SYBR		Unkn		27.32	N/A	72.50	135.78	67.50	81.00
I17	SYBR		Unkn		36.12	N/A	None	None	None	None
I18	SYBR		Unkn		32.27	N/A	72.50	93.52	67.50	80.50
I19	SYBR		Unkn		34.61	N/A	82.00	79.79	78.50	88.00
I20	SYBR		Unkn		37.03	N/A	None	None	None	None
I21	SYBR		Unkn		35.29	N/A	71.50	112.83	67.50	78.00
I22	SYBR		Unkn		36.43	N/A	78.00	74.87	67.50	83.50
I23	SYBR		Unkn		25.03	N/A	73.50	135.87	67.50	81.00
I24	SYBR		Unkn		26.05	N/A	75.00	153.25	67.50	81.50
J01	SYBR		Unkn		24.63	N/A	74.00	107.86	67.50	80.50
J02	SYBR		Unkn		27.74	N/A	73.00	112.50	67.50	81.50
J03	SYBR		Unkn		N/A	N/A	None	None	None	None
J04	SYBR		Unkn		30.81	N/A	76.00	98.03	67.50	86.50
J05	SYBR		Unkn		26.53	N/A	73.50	103.18	67.50	81.00
J06	SYBR		Unkn		30.35	N/A	75.50	95.62	67.50	84.00
J07	SYBR		Unkn		35.30	N/A	None	None	None	None
J08	SYBR		Unkn		32.72	N/A	73.00	111.41	67.50	80.00
J09	SYBR		Unkn		24.12	N/A	73.00	101.02	67.50	79.50
J10	SYBR		Unkn		36.79	N/A	79.00	66.50	75.00	82.50
J11	SYBR		Unkn		27.56	N/A	74.50	93.69	67.50	81.00
J12	SYBR		Unkn		26.62	N/A	74.50	91.30	67.50	81.50
J13	SYBR		Unkn		27.22	N/A	73.50	106.10	67.50	80.00
J14	SYBR		Unkn		28.72	N/A	74.00	118.74	67.50	80.00
J15	SYBR		Unkn		22.66	N/A	73.00	127.03	67.50	80.00
J16	SYBR		Unkn		N/A	N/A	None	None	None	None
J17	SYBR		Unkn		26.62	N/A	72.50	113.19	67.50	78.50
J18	SYBR		Unkn		25.49	N/A	75.00	113.48	67.50	82.00
J19	SYBR		Unkn		26.60	N/A	73.00	126.19	67.50	82.50
J20	SYBR		Unkn		22.83	N/A	73.50	107.89	67.50	82.00
J21	SYBR		Unkn		35.33	N/A	71.50	68.90	67.50	76.00
J22	SYBR		Unkn		27.54	N/A	75.50	116.39	67.50	84.50
J23	SYBR		Unkn		19.51	N/A	74.00	106.39	67.50	82.50
J24	SYBR		Unkn		27.49	N/A	72.50	148.99	67.50	79.50
K01	SYBR		Unkn		33.59	N/A	80.50	68.53	78.00	85.50
K02	SYBR		Unkn		36.14	N/A	74.50	91.97	70.00	80.00
K03	SYBR		Unkn		33.18	N/A	None	None	None	None
K04	SYBR		Unkn		25.50	N/A	74.00	121.28	67.50	81.50
K05	SYBR		Unkn		33.04	N/A	73.00	103.80	67.50	77.00
K06	SYBR		Unkn		30.53	N/A	73.00	101.82	67.50	81.00
K07	SYBR		Unkn		26.68	N/A	72.50	145.42	67.50	79.00
K08	SYBR		Unkn		26.06	N/A	75.00	120.96	67.50	81.00
K09	SYBR		Unkn		26.62	N/A	73.00	117.85	67.50	86.00
K10	SYBR		Unkn		29.10	N/A	76.50	159.58	67.50	82.00
K11	SYBR		Unkn		N/A	N/A	None	None	None	None
K12	SYBR		Unkn		33.38	N/A	79.00	136.57	67.50	83.00
K13	SYBR		Unkn		N/A	N/A	None	None	None	None
K14	SYBR		Unkn		26.79	N/A	74.50	124.70	67.50	83.00
K15	SYBR		Unkn		25.25	N/A	74.00	137.22	67.50	81.50
K16	SYBR		Unkn		26.35	N/A	73.50	123.62	67.50	80.50
K17	SYBR		Unkn		33.45	N/A	None	None	None	None
K18	SYBR		Unkn		23.68	N/A	72.00	138.49	67.50	79.50
K19	SYBR		Unkn		29.04	N/A	72.00	119.06	67.50	81.00
K20	SYBR		Unkn		25.56	N/A	75.50	139.39	67.50	84.50
K21	SYBR		Unkn		27.12	N/A	72.50	133.68	67.50	78.50
K22	SYBR		Unkn		28.80	N/A	80.00	84.46	67.50	87.00
K23	SYBR		Unkn		36.60	N/A	None	None	None	None
K24	SYBR		Unkn		27.50	N/A	80.00	100.72	77.50	86.50
L01	SYBR		Unkn		23.18	N/A	72.50	141.53	67.50	81.00
L02	SYBR		Unkn		36.07	N/A	None	None	None	None
L03	SYBR		Unkn		32.63	N/A	71.00	119.08	67.50	80.00
L04	SYBR		Unkn		20.27	N/A	73.00	121.86	67.50	82.00
L05	SYBR		Unkn		33.07	N/A	78.50	93.47	67.50	87.50
L06	SYBR		Unkn		32.29	N/A	73.00	68.77	67.50	77.00
L07	SYBR		Unkn		34.32	N/A	None	None	None	None
L08	SYBR		Unkn		22.85	N/A	72.50	132.60	67.50	79.50
L09	SYBR		Unkn		29.22	N/A	75.00	103.20	67.50	84.00
L10	SYBR		Unkn		31.78	N/A	72.00	80.28	67.50	75.50
L11	SYBR		Unkn		35.61	N/A	80.00	79.64	71.50	87.00
L12	SYBR		Unkn		30.12	N/A	74.00	111.37	67.50	80.00
L13	SYBR		Unkn		35.75	N/A	81.00	65.30	76.50	86.00
L14	SYBR		Unkn		38.13	N/A	None	None	None	None
L15	SYBR		Unkn		28.71	N/A	74.50	115.01	67.50	81.00
L16	SYBR		Unkn		23.32	N/A	73.00	118.62	67.50	81.00
L17	SYBR		Unkn		32.24	N/A	76.50	118.03	67.50	84.50
L18	SYBR		Unkn		28.99	N/A	73.00	123.58	67.50	83.00
L19	SYBR		Unkn		19.92	N/A	76.00	132.52	67.50	82.00
L20	SYBR		Unkn		30.12	N/A	72.50	104.82	67.50	78.00
L21	SYBR		Unkn		38.38	N/A	None	None	None	None
L22	SYBR		Unkn		32.89	N/A	78.50	75.55	73.00	88.50
L23	SYBR		Unkn		26.09	N/A	73.00	99.09	67.50	81.00
L24	SYBR		Unkn		37.03	N/A	72.50	78.69	67.50	78.50
M01	SYBR		Unkn		28.94	N/A	78.50	74.45	76.00	85.50
M02	SYBR		Unkn		25.93	N/A	73.00	125.16	67.50	79.00
M03	SYBR		Unkn		29.44	N/A	72.50	123.61	67.50	79.50
M04	SYBR		Unkn		34.97	N/A	72.00	79.05	67.50	76.50
M05	SYBR		Unkn		32.01	N/A	74.00	94.68	67.50	80.00
M06	SYBR		Unkn		29.83	N/A	75.50	137.87	67.50	83.00
M07	SYBR		Unkn		32.02	N/A	82.00	100.40	67.50	88.50
M08	SYBR		Unkn		34.59	N/A	82.00	84.68	73.00	87.00
M09	SYBR		Unkn		31.89	N/A	74.50	78.69	67.50	83.00
M10	SYBR		Unkn		33.99	N/A	77.00	122.63	73.50	85.00
M11	SYBR		Unkn		29.13	N/A	71.50	127.62	67.50	78.00
M12	SYBR		Unkn		33.52	N/A	74.50	103.31	67.50	80.50
M13	SYBR		Unkn		35.30	N/A	73.00	100.18	67.50	87.00
M14	SYBR		Unkn		35.32	N/A	82.00	73.42	78.50	85.00
M15	SYBR		Unkn		24.29	N/A	72.50	131.61	67.50	80.00
M16	SYBR		Unkn		38.75	N/A	None	None	None	None
M17	SYBR		Unkn		27.83	N/A	74.50	113.04	67.50	81.00
M18	SYBR		Unkn		26.09	N/A	74.00	142.86	67.50	81.00
M19	SYBR		Unkn		22.00	N/A	73.50	140.30	67.50	82.50
M20	SYBR		Unkn		26.05	N/A	72.00	129.33	67.50	79.00
M21	SYBR		Unkn		31.05	N/A	73.00	117.92	67.50	80.00
M22	SYBR		Unkn		32.18	N/A	74.00	103.27	67.50	87.00
M23	SYBR		Unkn		26.35	N/A	83.50	113.17	79.50	88.00
M24	SYBR		Unkn		28.31	N/A	76.00	137.57	67.50	82.50
N01	SYBR		Unkn		33.36	N/A	77.00	73.63	72.50	81.50
N02	SYBR		Unkn		28.15	N/A	74.50	111.10	67.50	81.00
N03	SYBR		Unkn		26.58	N/A	74.00	131.11	67.50	80.00
N04	SYBR		Unkn		31.39	N/A	73.00	112.44	67.50	79.50
N05	SYBR		Unkn		31.15	N/A	73.00	111.78	67.50	79.00
N06	SYBR		Unkn		24.06	N/A	74.00	121.17	67.50	79.50
N07	SYBR		Unkn		23.60	N/A	77.50	133.80	67.50	84.00
N08	SYBR		Unkn		27.72	N/A	74.00	91.69	67.50	81.00
N09	SYBR		Unkn		25.05	N/A	72.50	129.33	67.50	81.00
N10	SYBR		Unkn		26.37	N/A	76.50	93.84	67.50	86.00
N11	SYBR		Unkn		25.61	N/A	73.50	107.33	67.50	80.50
N12	SYBR		Unkn		34.53	N/A	72.50	102.98	67.50	81.50
N13	SYBR		Unkn		26.21	N/A	72.00	142.34	67.50	80.00
N14	SYBR		Unkn		38.27	N/A	None	None	None	None
N15	SYBR		Unkn		27.82	N/A	74.00	114.99	67.50	81.00
N16	SYBR		Unkn		33.77	N/A	None	None	None	None
N17	SYBR		Unkn		27.10	N/A	75.50	139.14	67.50	80.50
N18	SYBR		Unkn		24.80	N/A	74.00	131.41	67.50	80.50
N19	SYBR		Unkn		27.20	N/A	74.50	118.13	67.50	81.50
N20	SYBR		Unkn		30.69	N/A	71.50	119.20	67.50	81.50
N21	SYBR		Unkn		31.57	N/A	80.00	87.60	73.50	88.00
N22	SYBR		Unkn		31.35	N/A	71.50	86.08	67.50	79.50
N23	SYBR		Unkn		37.35	N/A	None	None	None	None
N24	SYBR		Unkn		37.30	N/A	None	None	None	None
O01	SYBR		Unkn		25.06	N/A	73.00	120.31	67.50	79.00
O02	SYBR		Unkn		21.46	N/A	73.50	135.68	67.50	81.00
O03	SYBR		Unkn		37.72	N/A	None	None	None	None
O04	SYBR		Unkn		24.50	N/A	75.00	136.70	67.50	83.50
O05	SYBR		Unkn		33.04	N/A	73.50	141.26	67.50	80.00
O06	SYBR		Unkn		28.99	N/A	74.00	93.72	67.50	83.50
O07	SYBR		Unkn		31.57	N/A	73.50	156.45	67.50	82.50
O08	SYBR		Unkn		28.03	N/A	75.50	131.91	67.50	81.00
O09	SYBR		Unkn		32.17	N/A	73.50	138.82	67.50	81.00
O10	SYBR		Unkn		26.62	N/A	74.00	133.74	67.50	81.50
O11	SYBR		Unkn		32.12	N/A	84.00	93.40	81.00	88.50
O12	SYBR		Unkn		25.72	N/A	73.00	147.69	67.50	81.50
O13	SYBR		Unkn		24.74	N/A	73.50	144.02	67.50	81.00
O14	SYBR		Unkn		33.68	N/A	83.00	77.23	80.50	92.50
O15	SYBR		Unkn		28.96	N/A	74.50	81.46	67.50	83.00
O16	SYBR		Unkn		37.21	N/A	None	None	None	None
O17	SYBR		Unkn		37.12	N/A	None	None	None	None
O18	SYBR		Unkn		33.38	N/A	78.50	77.69	72.50	86.00
O19	SYBR		Unkn		36.00	N/A	78.50	77.38	70.50	84.50
O20	SYBR		Unkn		32.67	N/A	71.50	85.41	67.50	76.00
O21	SYBR		Unkn		27.96	N/A	73.00	133.88	67.50	79.50
O22	SYBR		Unkn		35.61	N/A	73.00	101.31	67.50	78.50
O23	SYBR		Unkn		30.33	N/A	73.00	103.68	67.50	81.50
O24	SYBR		Unkn		34.26	N/A	None	None	None	None
P01	SYBR		Unkn		26.44	N/A	73.00	121.76	67.50	81.00
P02	SYBR		Unkn		20.89	N/A	73.00	127.18	67.50	81.50
P03	SYBR		Unkn		27.48	N/A	73.00	123.73	67.50	80.50
P04	SYBR		Unkn		22.74	N/A	73.50	141.81	67.50	80.50
P05	SYBR		Unkn		32.40	N/A	71.50	89.91	67.50	85.00
P06	SYBR		Unkn		26.07	N/A	74.00	116.34	67.50	82.50
P07	SYBR		Unkn		32.73	N/A	73.00	112.98	67.50	82.00
P08	SYBR		Unkn		31.09	N/A	76.00	96.40	67.50	83.00
P09	SYBR		Unkn		38.78	N/A	None	None	None	None
P10	SYBR		Unkn		25.31	N/A	72.50	130.47	67.50	79.00
P11	SYBR		Unkn		35.54	N/A	79.50	77.35	72.00	85.00
P12	SYBR		Unkn		29.21	N/A	73.00	119.80	67.50	83.00
P13	SYBR		Unkn		28.85	N/A	73.00	121.51	67.50	81.50
P14	SYBR		Unkn		27.70	N/A	73.50	121.60	67.50	82.00
P15	SYBR		Unkn		23.61	N/A	74.00	139.73	67.50	81.50
P16	SYBR		Unkn		33.67	N/A	None	None	None	None
P17	SYBR		Unkn		24.56	N/A	75.50	117.95	67.50	86.50
P18	SYBR		Unkn		30.39	N/A	71.50	85.26	67.50	76.50
P19	SYBR		Unkn		26.56	N/A	73.00	111.17	67.50	86.00
P20	SYBR		Unkn		22.57	N/A	73.50	142.39	67.50	79.50
P21	SYBR		Unkn		33.49	N/A	81.00	68.37	78.00	89.00
P22	SYBR		Unkn		23.02	N/A	74.00	120.60	67.50	81.00
P23	SYBR		Unkn		N/A	N/A	None	None	None	None
P24	SYBR		Unkn		25.05	N/A	71.00	186.47	67.50	79.00
