File Name	plate2-rep3.pcrd									
Created By User	admin									
Notes										
ID										
Run Started	11/26/2018 4:07:45 PM UTC -05:00									
Run Ended	11/26/2018 6:00:59 PM UTC -05:00									
Sample Vol	10									
Lid Temp	95									
Protocol File Name	miRnome.prcl									
Plate Setup File Name	Quick Plate_384 wells_SYBR Only.pltd									
Base Serial Number	CC011516									
Optical Head Serial Number	786BR2110									
CFX Manager Version	2.1.1022.0523. 									
										
Well group	All Wells									
Amplification step	3									
Melt step	5									
										
										
Well	Fluor	Target	Content	Sample	Cq	Starting Quantity (SQ)	Melt Temperature	Peak Height	Begin Temperature	End Temperature
A01	SYBR		Unkn		33.54	N/A	72.50	91.21	67.50	76.50
A02	SYBR		Unkn		33.46	N/A	82.50	66.75	80.00	86.00
A03	SYBR		Unkn		32.15	N/A	77.50	79.82	67.50	91.00
A04	SYBR		Unkn		29.21	N/A	80.00	85.31	73.00	90.00
A05	SYBR		Unkn		31.21	N/A	72.50	126.37	67.50	78.50
A06	SYBR		Unkn		33.97	N/A	79.00	72.58	75.50	85.50
A07	SYBR		Unkn		30.11	N/A	76.00	110.00	67.50	85.00
A08	SYBR		Unkn		29.71	N/A	74.50	129.42	67.50	81.00
A09	SYBR		Unkn		28.07	N/A	72.50	103.13	67.50	78.00
A10	SYBR		Unkn		27.08	N/A	76.50	76.74	67.50	88.50
A11	SYBR		Unkn		33.42	N/A	73.00	77.91	67.50	88.50
A12	SYBR		Unkn		39.03	N/A	None	None	None	None
A13	SYBR		Unkn		29.72	N/A	73.50	125.33	67.50	82.00
A14	SYBR		Unkn		32.00	N/A	None	None	None	None
A15	SYBR		Unkn		28.30	N/A	73.00	97.27	67.50	77.00
A16	SYBR		Unkn		28.36	N/A	75.00	105.36	67.50	82.00
A17	SYBR		Unkn		29.65	N/A	72.00	105.47	67.50	77.50
A18	SYBR		Unkn		30.17	N/A	73.00	137.67	67.50	81.50
A19	SYBR		Unkn		35.06	N/A	78.50	107.35	73.00	87.00
A20	SYBR		Unkn		33.03	N/A	79.50	122.65	75.50	86.50
A21	SYBR		Unkn		30.69	N/A	74.00	108.70	67.50	83.50
A22	SYBR		Unkn		30.97	N/A	77.50	81.80	67.50	86.50
A23	SYBR		Unkn		32.13	N/A	85.00	89.53	81.50	89.50
A24	SYBR		Unkn		30.01	N/A	73.50	129.27	67.50	81.50
B01	SYBR		Unkn		31.29	N/A	80.50	62.28	71.50	87.50
B02	SYBR		Unkn		37.47	N/A	None	None	None	None
B03	SYBR		Unkn		35.49	N/A	79.00	86.65	74.50	83.50
B04	SYBR		Unkn		32.43	N/A	78.50	72.96	67.50	85.00
B05	SYBR		Unkn		30.14	N/A	74.00	88.35	67.50	87.00
B06	SYBR		Unkn		32.22	N/A	None	None	None	None
B07	SYBR		Unkn		31.69	N/A	84.00	86.29	78.50	88.50
B08	SYBR		Unkn		30.07	N/A	82.50	84.29	70.50	88.50
B09	SYBR		Unkn		31.62	N/A	80.50	62.81	67.50	89.50
B10	SYBR		Unkn		32.87	N/A	76.50	75.18	67.50	79.50
B11	SYBR		Unkn		32.49	N/A	74.50	89.39	67.50	80.00
B12	SYBR		Unkn		35.67	N/A	None	None	None	None
B13	SYBR		Unkn		36.00	N/A	None	None	None	None
B14	SYBR		Unkn		32.81	N/A	74.00	70.45	67.50	77.00
B15	SYBR		Unkn		31.44	N/A	73.50	109.27	67.50	83.50
B16	SYBR		Unkn		33.25	N/A	80.00	86.34	67.50	84.00
B17	SYBR		Unkn		31.26	N/A	72.00	102.23	67.50	77.00
B18	SYBR		Unkn		32.73	N/A	80.00	84.50	67.50	85.50
B19	SYBR		Unkn		28.60	N/A	75.00	111.16	67.50	81.50
B20	SYBR		Unkn		31.67	N/A	80.00	111.10	67.50	85.00
B21	SYBR		Unkn		27.53	N/A	73.50	122.02	67.50	80.50
B22	SYBR		Unkn		34.58	N/A	77.50	94.37	67.50	85.00
B23	SYBR		Unkn		37.83	N/A	None	None	None	None
B24	SYBR		Unkn		31.91	N/A	79.50	107.31	67.50	85.50
C01	SYBR		Unkn		28.68	N/A	74.50	95.60	67.50	85.50
C02	SYBR		Unkn		34.88	N/A	75.00	62.72	67.50	84.50
C03	SYBR		Unkn		23.90	N/A	73.00	110.42	67.50	80.00
C04	SYBR		Unkn		29.33	N/A	73.50	80.30	67.50	80.00
C05	SYBR		Unkn		30.61	N/A	72.00	81.88	67.50	85.50
C06	SYBR		Unkn		32.93	N/A	78.00	84.74	73.00	85.00
C07	SYBR		Unkn		34.76	N/A	None	None	None	None
C08	SYBR		Unkn		30.36	N/A	79.50	76.55	76.00	85.50
C09	SYBR		Unkn		34.79	N/A	79.00	77.19	75.50	88.50
C10	SYBR		Unkn		32.40	N/A	71.50	129.31	67.50	80.50
C11	SYBR		Unkn		30.38	N/A	71.50	89.66	67.50	81.00
C12	SYBR		Unkn		28.87	N/A	72.50	126.84	67.50	79.00
C13	SYBR		Unkn		29.40	N/A	73.50	114.43	67.50	80.00
C14	SYBR		Unkn		29.43	N/A	73.50	71.30	67.50	78.50
C15	SYBR		Unkn		34.20	N/A	85.00	74.41	81.00	89.50
C16	SYBR		Unkn		30.04	N/A	81.00	140.49	67.50	85.50
C17	SYBR		Unkn		33.47	N/A	73.50	120.54	67.50	80.50
C18	SYBR		Unkn		30.13	N/A	80.00	99.22	67.50	87.50
C19	SYBR		Unkn		30.08	N/A	82.50	99.07	67.50	87.00
C20	SYBR		Unkn		31.75	N/A	78.00	76.22	67.50	80.50
C21	SYBR		Unkn		32.36	N/A	80.50	75.99	67.50	87.00
C22	SYBR		Unkn		31.19	N/A	73.50	132.21	67.50	79.50
C23	SYBR		Unkn		N/A	N/A	None	None	None	None
C24	SYBR		Unkn		33.97	N/A	73.00	103.00	67.50	78.50
D01	SYBR		Unkn		30.04	N/A	84.00	60.58	80.00	88.50
D02	SYBR		Unkn		33.42	N/A	None	None	None	None
D03	SYBR		Unkn		34.47	N/A	74.00	88.80	67.50	80.50
D04	SYBR		Unkn		33.91	N/A	74.50	85.08	67.50	82.00
D05	SYBR		Unkn		33.00	N/A	77.00	69.05	74.50	82.50
D06	SYBR		Unkn		33.00	N/A	73.00	98.87	67.50	83.50
D07	SYBR		Unkn		34.13	N/A	None	None	None	None
D08	SYBR		Unkn		32.21	N/A	73.50	77.74	67.50	83.50
D09	SYBR		Unkn		26.56	N/A	71.50	124.38	67.50	78.50
D10	SYBR		Unkn		34.00	N/A	81.50	86.09	76.50	88.00
D11	SYBR		Unkn		28.64	N/A	73.50	109.22	67.50	84.00
D12	SYBR		Unkn		29.75	N/A	72.50	116.46	67.50	80.50
D13	SYBR		Unkn		33.23	N/A	78.00	61.17	67.50	85.50
D14	SYBR		Unkn		34.33	N/A	80.00	64.61	78.00	83.50
D15	SYBR		Unkn		35.46	N/A	None	None	None	None
D16	SYBR		Unkn		30.23	N/A	72.50	91.12	67.50	81.00
D17	SYBR		Unkn		33.52	N/A	78.50	99.28	67.50	85.00
D18	SYBR		Unkn		33.80	N/A	78.00	62.04	74.50	89.50
D19	SYBR		Unkn		32.01	N/A	None	None	None	None
D20	SYBR		Unkn		36.32	N/A	None	None	None	None
D21	SYBR		Unkn		31.81	N/A	71.00	119.40	67.50	78.00
D22	SYBR		Unkn		35.21	N/A	79.00	72.43	67.50	82.00
D23	SYBR		Unkn		29.65	N/A	72.50	104.52	67.50	85.00
D24	SYBR		Unkn		34.35	N/A	76.50	66.95	74.50	82.50
E01	SYBR		Unkn		25.49	N/A	73.00	124.01	67.50	81.50
E02	SYBR		Unkn		33.45	N/A	75.50	88.53	67.50	84.00
E03	SYBR		Unkn		N/A	N/A	None	None	None	None
E04	SYBR		Unkn		35.67	N/A	72.50	87.42	67.50	82.00
E05	SYBR		Unkn		34.12	N/A	72.50	91.97	67.50	79.50
E06	SYBR		Unkn		34.60	N/A	79.00	71.83	76.50	83.50
E07	SYBR		Unkn		32.56	N/A	77.50	70.57	67.50	80.00
E08	SYBR		Unkn		32.53	N/A	72.50	119.08	67.50	81.00
E09	SYBR		Unkn		29.90	N/A	73.50	133.72	67.50	79.50
E10	SYBR		Unkn		30.32	N/A	80.50	108.01	67.50	87.50
E11	SYBR		Unkn		33.21	N/A	78.00	127.98	67.50	85.50
E12	SYBR		Unkn		30.85	N/A	76.50	108.24	67.50	82.00
E13	SYBR		Unkn		37.34	N/A	73.00	71.91	67.50	77.50
E14	SYBR		Unkn		33.72	N/A	None	None	None	None
E15	SYBR		Unkn		30.73	N/A	73.00	107.70	67.50	78.00
E16	SYBR		Unkn		31.50	N/A	74.00	124.80	67.50	82.00
E17	SYBR		Unkn		32.49	N/A	73.50	112.87	67.50	78.50
E18	SYBR		Unkn		32.97	N/A	80.00	90.37	73.50	85.00
E19	SYBR		Unkn		35.35	N/A	75.50	59.13	67.50	78.50
E20	SYBR		Unkn		38.52	N/A	None	None	None	None
E21	SYBR		Unkn		27.90	N/A	74.00	139.22	67.50	80.00
E22	SYBR		Unkn		32.40	N/A	72.50	98.50	67.50	76.00
E23	SYBR		Unkn		34.66	N/A	71.50	101.59	67.50	78.00
E24	SYBR		Unkn		29.13	N/A	73.00	123.42	67.50	78.50
F01	SYBR		Unkn		34.81	N/A	80.00	80.21	76.00	84.50
F02	SYBR		Unkn		35.00	N/A	80.00	60.56	71.00	87.00
F03	SYBR		Unkn		39.31	N/A	None	None	None	None
F04	SYBR		Unkn		30.24	N/A	76.00	110.02	67.50	86.50
F05	SYBR		Unkn		27.01	N/A	74.50	100.78	67.50	84.00
F06	SYBR		Unkn		33.85	N/A	72.00	93.16	67.50	80.00
F07	SYBR		Unkn		33.12	N/A	81.00	72.69	67.50	88.00
F08	SYBR		Unkn		31.29	N/A	75.00	91.47	67.50	82.00
F09	SYBR		Unkn		37.11	N/A	None	None	None	None
F10	SYBR		Unkn		34.91	N/A	79.50	77.33	67.50	85.50
F11	SYBR		Unkn		30.29	N/A	74.00	101.93	67.50	82.00
F12	SYBR		Unkn		34.10	N/A	76.00	118.56	67.50	84.50
F13	SYBR		Unkn		N/A	N/A	None	None	None	None
F14	SYBR		Unkn		26.50	N/A	72.00	114.38	67.50	78.00
F15	SYBR		Unkn		30.25	N/A	74.00	117.03	67.50	83.50
F16	SYBR		Unkn		26.85	N/A	73.00	125.81	67.50	79.00
F17	SYBR		Unkn		31.55	N/A	73.00	104.21	67.50	82.50
F18	SYBR		Unkn		27.08	N/A	75.00	102.41	67.50	80.50
F19	SYBR		Unkn		32.87	N/A	None	None	None	None
F20	SYBR		Unkn		38.96	N/A	None	None	None	None
F21	SYBR		Unkn		32.52	N/A	73.50	101.51	67.50	80.00
F22	SYBR		Unkn		39.38	N/A	None	None	None	None
F23	SYBR		Unkn		34.25	N/A	None	None	None	None
F24	SYBR		Unkn		35.48	N/A	None	None	None	None
G01	SYBR		Unkn		33.65	N/A	81.50	94.03	72.50	88.00
G02	SYBR		Unkn		31.04	N/A	74.00	82.35	67.50	78.00
G03	SYBR		Unkn		32.62	N/A	74.50	66.03	67.50	80.00
G04	SYBR		Unkn		27.64	N/A	77.50	68.25	74.50	80.50
G05	SYBR		Unkn		36.84	N/A	75.50	79.01	67.50	80.00
G06	SYBR		Unkn		26.86	N/A	75.00	132.62	67.50	86.50
G07	SYBR		Unkn		N/A	N/A	None	None	None	None
G08	SYBR		Unkn		30.96	N/A	82.50	88.16	67.50	88.50
G09	SYBR		Unkn		32.10	N/A	73.00	90.94	67.50	79.50
G10	SYBR		Unkn		22.29	N/A	75.00	132.15	67.50	81.50
G11	SYBR		Unkn		31.14	N/A	78.50	80.60	67.50	87.50
G12	SYBR		Unkn		30.02	N/A	85.00	132.82	79.00	88.50
G13	SYBR		Unkn		37.14	N/A	None	None	None	None
G14	SYBR		Unkn		30.55	N/A	73.50	82.96	67.50	83.50
G15	SYBR		Unkn		30.74	N/A	74.50	79.29	67.50	78.50
G16	SYBR		Unkn		31.41	N/A	73.50	93.16	67.50	85.50
G17	SYBR		Unkn		38.24	N/A	None	None	None	None
G18	SYBR		Unkn		30.33	N/A	74.00	101.59	67.50	78.00
G19	SYBR		Unkn		31.28	N/A	73.00	85.81	67.50	76.50
G20	SYBR		Unkn		28.65	N/A	74.50	93.33	67.50	78.50
G21	SYBR		Unkn		32.97	N/A	78.50	110.27	74.00	87.00
G22	SYBR		Unkn		30.19	N/A	74.00	139.84	67.50	81.00
G23	SYBR		Unkn		34.41	N/A	79.50	72.37	77.00	86.00
G24	SYBR		Unkn		33.23	N/A	80.00	91.30	67.50	87.00
H01	SYBR		Unkn		31.29	N/A	79.00	64.05	76.50	86.50
H02	SYBR		Unkn		28.77	N/A	73.50	77.11	67.50	79.00
H03	SYBR		Unkn		34.56	N/A	73.50	62.54	67.50	87.50
H04	SYBR		Unkn		34.80	N/A	72.50	68.09	67.50	76.50
H05	SYBR		Unkn		35.50	N/A	None	None	None	None
H06	SYBR		Unkn		N/A	N/A	None	None	None	None
H07	SYBR		Unkn		36.17	N/A	79.00	67.64	67.50	83.00
H08	SYBR		Unkn		35.79	N/A	75.50	71.62	67.50	80.50
H09	SYBR		Unkn		30.94	N/A	72.00	63.82	67.50	74.00
H10	SYBR		Unkn		27.08	N/A	72.00	101.29	67.50	76.50
H11	SYBR		Unkn		31.49	N/A	73.50	110.90	67.50	84.50
H12	SYBR		Unkn		30.86	N/A	74.50	100.60	67.50	79.00
H13	SYBR		Unkn		30.51	N/A	73.50	102.73	67.50	80.50
H14	SYBR		Unkn		37.50	N/A	None	None	None	None
H15	SYBR		Unkn		33.57	N/A	78.00	73.05	67.50	79.50
H16	SYBR		Unkn		32.52	N/A	79.00	77.04	73.50	89.50
H17	SYBR		Unkn		30.50	N/A	83.00	67.47	80.00	89.50
H18	SYBR		Unkn		36.39	N/A	None	None	None	None
H19	SYBR		Unkn		33.48	N/A	None	None	None	None
H20	SYBR		Unkn		35.49	N/A	77.50	62.80	75.00	83.50
H21	SYBR		Unkn		34.06	N/A	74.50	64.80	67.50	78.00
H22	SYBR		Unkn		38.49	N/A	None	None	None	None
H23	SYBR		Unkn		30.09	N/A	73.50	82.33	67.50	80.50
H24	SYBR		Unkn		32.67	N/A	75.00	114.83	67.50	82.00
I01	SYBR		Unkn		31.49	N/A	73.00	114.61	67.50	81.00
I02	SYBR		Unkn		33.87	N/A	82.50	78.69	67.50	89.50
I03	SYBR		Unkn		N/A	N/A	None	None	None	None
I04	SYBR		Unkn		33.91	N/A	73.50	93.23	67.50	85.00
I05	SYBR		Unkn		34.13	N/A	73.00	111.98	67.50	80.00
I06	SYBR		Unkn		30.55	N/A	72.50	117.31	67.50	80.50
I07	SYBR		Unkn		34.05	N/A	78.00	94.76	73.00	84.00
I08	SYBR		Unkn		35.47	N/A	None	None	None	None
I09	SYBR		Unkn		38.31	N/A	None	None	None	None
I10	SYBR		Unkn		36.20	N/A	75.50	73.65	67.50	78.50
I11	SYBR		Unkn		30.84	N/A	72.50	129.16	67.50	83.00
I12	SYBR		Unkn		39.90	N/A	None	None	None	None
I13	SYBR		Unkn		28.40	N/A	72.50	98.55	67.50	77.00
I14	SYBR		Unkn		31.72	N/A	76.00	80.77	67.50	83.50
I15	SYBR		Unkn		29.16	N/A	72.50	128.16	67.50	82.00
I16	SYBR		Unkn		34.20	N/A	76.50	73.08	67.50	79.00
I17	SYBR		Unkn		30.68	N/A	77.50	67.44	74.50	87.50
I18	SYBR		Unkn		32.24	N/A	81.50	85.11	75.00	87.00
I19	SYBR		Unkn		32.09	N/A	None	None	None	None
I20	SYBR		Unkn		35.49	N/A	78.50	92.41	71.50	86.50
I21	SYBR		Unkn		30.09	N/A	75.00	121.29	67.50	81.00
I22	SYBR		Unkn		35.45	N/A	84.50	68.32	74.00	88.50
I23	SYBR		Unkn		33.54	N/A	78.00	99.95	72.00	86.50
I24	SYBR		Unkn		33.02	N/A	72.50	83.90	67.50	76.00
J01	SYBR		Unkn		28.41	N/A	74.00	114.59	67.50	81.00
J02	SYBR		Unkn		33.86	N/A	79.50	92.34	67.50	89.50
J03	SYBR		Unkn		29.17	N/A	72.00	104.65	67.50	76.00
J04	SYBR		Unkn		N/A	N/A	None	None	None	None
J05	SYBR		Unkn		31.06	N/A	73.00	68.32	67.50	81.00
J06	SYBR		Unkn		27.73	N/A	73.50	135.46	67.50	81.50
J07	SYBR		Unkn		28.79	N/A	73.50	121.01	67.50	81.00
J08	SYBR		Unkn		31.44	N/A	None	None	None	None
J09	SYBR		Unkn		34.49	N/A	76.50	61.41	73.50	85.50
J10	SYBR		Unkn		31.89	N/A	73.00	124.74	67.50	81.00
J11	SYBR		Unkn		35.26	N/A	81.50	67.42	78.50	88.00
J12	SYBR		Unkn		33.43	N/A	79.00	69.50	75.00	83.50
J13	SYBR		Unkn		32.82	N/A	71.00	76.83	67.50	75.50
J14	SYBR		Unkn		30.47	N/A	72.50	128.14	67.50	82.00
J15	SYBR		Unkn		33.07	N/A	72.50	69.16	67.50	77.50
J16	SYBR		Unkn		25.83	N/A	77.00	101.41	67.50	84.00
J17	SYBR		Unkn		30.34	N/A	74.00	115.69	67.50	80.50
J18	SYBR		Unkn		29.36	N/A	74.50	92.34	67.50	86.00
J19	SYBR		Unkn		28.17	N/A	73.00	118.71	67.50	78.00
J20	SYBR		Unkn		33.50	N/A	71.00	108.63	67.50	78.00
J21	SYBR		Unkn		28.69	N/A	75.50	107.46	67.50	84.50
J22	SYBR		Unkn		37.96	N/A	72.50	61.82	67.50	79.00
J23	SYBR		Unkn		33.28	N/A	74.00	94.12	67.50	83.00
J24	SYBR		Unkn		31.16	N/A	71.00	68.07	67.50	74.50
K01	SYBR		Unkn		34.67	N/A	None	None	None	None
K02	SYBR		Unkn		35.28	N/A	77.00	78.77	74.00	81.50
K03	SYBR		Unkn		35.13	N/A	80.50	87.26	72.50	87.00
K04	SYBR		Unkn		27.58	N/A	72.00	69.71	67.50	77.00
K05	SYBR		Unkn		35.38	N/A	None	None	None	None
K06	SYBR		Unkn		30.27	N/A	77.50	89.71	67.50	82.50
K07	SYBR		Unkn		21.52	N/A	83.00	161.34	78.50	89.50
K08	SYBR		Unkn		36.83	N/A	71.00	70.52	67.50	81.50
K09	SYBR		Unkn		27.51	N/A	72.00	107.80	67.50	76.50
K10	SYBR		Unkn		27.89	N/A	81.50	106.24	67.50	87.50
K11	SYBR		Unkn		35.52	N/A	72.00	60.08	67.50	76.00
K12	SYBR		Unkn		33.56	N/A	79.50	108.61	67.50	82.50
K13	SYBR		Unkn		27.86	N/A	74.50	106.95	67.50	79.50
K14	SYBR		Unkn		31.22	N/A	81.50	111.58	72.00	86.50
K15	SYBR		Unkn		34.90	N/A	None	None	None	None
K16	SYBR		Unkn		33.08	N/A	73.00	112.41	67.50	80.00
K17	SYBR		Unkn		28.38	N/A	73.00	110.85	67.50	80.00
K18	SYBR		Unkn		30.44	N/A	77.00	70.78	74.50	80.50
K19	SYBR		Unkn		32.29	N/A	78.00	83.88	74.00	84.00
K20	SYBR		Unkn		27.28	N/A	74.00	137.60	67.50	83.00
K21	SYBR		Unkn		36.47	N/A	73.00	85.36	67.50	82.50
K22	SYBR		Unkn		29.24	N/A	73.00	136.28	67.50	80.50
K23	SYBR		Unkn		27.81	N/A	75.50	80.88	67.50	84.00
K24	SYBR		Unkn		31.82	N/A	75.50	96.65	67.50	83.00
L01	SYBR		Unkn		30.15	N/A	73.50	113.59	67.50	81.50
L02	SYBR		Unkn		27.14	N/A	73.50	131.56	67.50	79.50
L03	SYBR		Unkn		36.95	N/A	None	None	None	None
L04	SYBR		Unkn		32.24	N/A	76.50	83.48	74.50	83.50
L05	SYBR		Unkn		30.57	N/A	73.00	99.78	67.50	81.00
L06	SYBR		Unkn		27.06	N/A	74.00	114.22	67.50	83.50
L07	SYBR		Unkn		21.32	N/A	83.00	127.87	77.50	88.00
L08	SYBR		Unkn		21.90	N/A	83.00	142.58	77.00	87.50
L09	SYBR		Unkn		29.19	N/A	73.00	117.02	67.50	84.00
L10	SYBR		Unkn		33.50	N/A	72.00	113.39	67.50	78.00
L11	SYBR		Unkn		38.60	N/A	None	None	None	None
L12	SYBR		Unkn		32.94	N/A	73.50	98.02	67.50	83.50
L13	SYBR		Unkn		30.06	N/A	74.00	115.97	67.50	82.00
L14	SYBR		Unkn		31.37	N/A	84.00	99.02	75.50	87.50
L15	SYBR		Unkn		34.02	N/A	None	None	None	None
L16	SYBR		Unkn		27.86	N/A	72.00	127.62	67.50	78.00
L17	SYBR		Unkn		29.20	N/A	75.50	113.24	67.50	84.00
L18	SYBR		Unkn		33.77	N/A	76.50	61.07	73.50	80.50
L19	SYBR		Unkn		34.03	N/A	74.00	105.82	67.50	79.00
L20	SYBR		Unkn		25.15	N/A	73.00	122.17	67.50	80.00
L21	SYBR		Unkn		34.16	N/A	None	None	None	None
L22	SYBR		Unkn		36.98	N/A	75.00	59.57	71.00	79.00
L23	SYBR		Unkn		32.72	N/A	84.50	91.52	81.50	88.00
L24	SYBR		Unkn		33.47	N/A	81.50	87.86	78.50	88.50
M01	SYBR		Unkn		33.31	N/A	72.50	103.33	67.50	81.50
M02	SYBR		Unkn		33.51	N/A	79.00	69.13	67.50	87.00
M03	SYBR		Unkn		30.05	N/A	77.00	64.23	75.00	82.50
M04	SYBR		Unkn		33.36	N/A	72.50	140.37	67.50	79.50
M05	SYBR		Unkn		36.24	N/A	None	None	None	None
M06	SYBR		Unkn		33.79	N/A	78.50	59.71	67.50	81.50
M07	SYBR		Unkn		34.14	N/A	None	None	None	None
M08	SYBR		Unkn		37.38	N/A	None	None	None	None
M09	SYBR		Unkn		30.14	N/A	84.00	116.74	79.50	90.50
M10	SYBR		Unkn		32.44	N/A	81.50	73.81	76.50	86.00
M11	SYBR		Unkn		33.24	N/A	78.50	93.43	67.50	86.50
M12	SYBR		Unkn		33.00	N/A	79.50	77.92	74.00	88.50
M13	SYBR		Unkn		34.19	N/A	83.50	105.05	80.50	87.50
M14	SYBR		Unkn		34.16	N/A	76.00	82.05	67.50	78.50
M15	SYBR		Unkn		36.49	N/A	72.00	79.99	67.50	77.00
M16	SYBR		Unkn		34.25	N/A	83.00	68.05	79.50	87.50
M17	SYBR		Unkn		32.48	N/A	82.50	81.85	79.50	88.50
M18	SYBR		Unkn		32.09	N/A	74.00	130.04	67.50	81.00
M19	SYBR		Unkn		34.81	N/A	83.50	79.47	80.50	86.50
M20	SYBR		Unkn		32.82	N/A	74.50	96.84	67.50	85.50
M21	SYBR		Unkn		29.30	N/A	76.50	71.80	67.50	83.50
M22	SYBR		Unkn		32.56	N/A	74.00	105.41	67.50	81.50
M23	SYBR		Unkn		37.61	N/A	None	None	None	None
M24	SYBR		Unkn		33.56	N/A	78.50	74.60	75.50	87.50
N01	SYBR		Unkn		32.04	N/A	76.50	79.98	67.50	88.00
N02	SYBR		Unkn		32.29	N/A	None	None	None	None
N03	SYBR		Unkn		34.46	N/A	None	None	None	None
N04	SYBR		Unkn		35.06	N/A	73.50	85.69	67.50	78.50
N05	SYBR		Unkn		34.08	N/A	80.50	78.95	77.00	88.00
N06	SYBR		Unkn		36.51	N/A	79.50	59.24	73.00	85.00
N07	SYBR		Unkn		36.55	N/A	72.00	77.63	67.50	82.00
N08	SYBR		Unkn		33.55	N/A	77.00	113.81	67.50	84.50
N09	SYBR		Unkn		30.06	N/A	72.50	105.38	67.50	78.00
N10	SYBR		Unkn		27.61	N/A	73.00	125.36	67.50	79.50
N11	SYBR		Unkn		31.26	N/A	75.50	93.14	67.50	84.50
N12	SYBR		Unkn		28.11	N/A	74.00	122.15	67.50	80.00
N13	SYBR		Unkn		33.60	N/A	77.50	114.86	74.50	85.50
N14	SYBR		Unkn		33.19	N/A	72.00	95.83	67.50	80.50
N15	SYBR		Unkn		32.58	N/A	80.50	105.45	76.50	85.00
N16	SYBR		Unkn		30.24	N/A	73.00	123.02	67.50	83.00
N17	SYBR		Unkn		34.07	N/A	80.50	77.31	72.50	88.50
N18	SYBR		Unkn		39.62	N/A	None	None	None	None
N19	SYBR		Unkn		30.23	N/A	74.00	89.54	67.50	83.50
N20	SYBR		Unkn		27.11	N/A	74.50	115.57	67.50	80.00
N21	SYBR		Unkn		36.01	N/A	76.00	84.51	67.50	80.00
N22	SYBR		Unkn		35.02	N/A	80.50	70.58	76.00	88.00
N23	SYBR		Unkn		37.07	N/A	70.50	63.40	67.50	77.00
N24	SYBR		Unkn		28.63	N/A	74.50	112.42	67.50	82.50
O01	SYBR		Unkn		33.34	N/A	None	None	None	None
O02	SYBR		Unkn		32.62	N/A	83.00	95.38	79.00	87.00
O03	SYBR		Unkn		31.81	N/A	73.50	93.05	67.50	87.50
O04	SYBR		Unkn		33.30	N/A	82.00	66.53	79.50	88.00
O05	SYBR		Unkn		36.86	N/A	None	None	None	None
O06	SYBR		Unkn		32.12	N/A	77.50	93.54	67.50	81.50
O07	SYBR		Unkn		32.17	N/A	83.50	78.66	78.50	88.50
O08	SYBR		Unkn		36.48	N/A	80.00	67.35	77.50	83.50
O09	SYBR		Unkn		36.86	N/A	None	None	None	None
O10	SYBR		Unkn		37.22	N/A	None	None	None	None
O11	SYBR		Unkn		31.39	N/A	76.00	121.01	67.50	80.50
O12	SYBR		Unkn		33.85	N/A	79.50	90.35	77.00	86.00
O13	SYBR		Unkn		33.73	N/A	79.00	94.45	74.50	86.50
O14	SYBR		Unkn		37.26	N/A	None	None	None	None
O15	SYBR		Unkn		27.31	N/A	73.00	135.88	67.50	80.00
O16	SYBR		Unkn		28.17	N/A	73.50	137.28	67.50	80.00
O17	SYBR		Unkn		33.15	N/A	86.50	65.16	83.00	90.50
O18	SYBR		Unkn		28.48	N/A	73.00	115.90	67.50	82.50
O19	SYBR		Unkn		36.04	N/A	None	None	None	None
O20	SYBR		Unkn		32.00	N/A	83.00	70.75	78.00	88.00
O21	SYBR		Unkn		33.19	N/A	73.00	81.14	67.50	78.50
O22	SYBR		Unkn		25.61	N/A	74.50	106.21	67.50	82.00
O23	SYBR		Unkn		35.04	N/A	79.50	70.17	76.00	89.00
O24	SYBR		Unkn		29.41	N/A	82.00	90.70	78.00	86.50
P01	SYBR		Unkn		30.22	N/A	72.50	92.21	67.50	80.50
P02	SYBR		Unkn		29.06	N/A	72.00	129.35	67.50	78.00
P03	SYBR		Unkn		32.53	N/A	82.00	74.13	67.50	86.50
P04	SYBR		Unkn		31.06	N/A	73.00	77.82	67.50	76.00
P05	SYBR		Unkn		33.14	N/A	71.00	78.13	67.50	73.50
P06	SYBR		Unkn		31.40	N/A	72.50	88.93	67.50	76.50
P07	SYBR		Unkn		33.02	N/A	72.50	107.25	67.50	78.50
P08	SYBR		Unkn		30.55	N/A	80.00	70.64	67.50	82.50
P09	SYBR		Unkn		26.76	N/A	73.50	127.86	67.50	81.50
P10	SYBR		Unkn		30.69	N/A	73.50	72.89	67.50	90.50
P11	SYBR		Unkn		32.26	N/A	72.00	90.17	67.50	82.00
P12	SYBR		Unkn		35.09	N/A	73.00	106.83	67.50	82.50
P13	SYBR		Unkn		29.65	N/A	74.50	77.03	67.50	82.00
P14	SYBR		Unkn		33.81	N/A	83.00	79.78	80.50	87.00
P15	SYBR		Unkn		37.75	N/A	None	None	None	None
P16	SYBR		Unkn		27.16	N/A	71.50	136.75	67.50	78.00
P17	SYBR		Unkn		32.93	N/A	77.00	81.04	67.50	86.00
P18	SYBR		Unkn		N/A	N/A	None	None	None	None
P19	SYBR		Unkn		36.88	N/A	79.50	64.37	73.50	84.00
P20	SYBR		Unkn		31.00	N/A	73.00	105.70	67.50	81.50
P21	SYBR		Unkn		31.08	N/A	79.00	88.31	74.00	88.00
P22	SYBR		Unkn		N/A	N/A	None	None	None	None
P23	SYBR		Unkn		34.14	N/A	76.00	68.02	67.50	88.00
P24	SYBR		Unkn		35.95	N/A	69.00	74.50	67.50	76.00
