File Name	smm_plate2_rep2_2018-11-13 13-06-05_CC011516.pcrd									
Created By User	admin									
Notes										
ID										
Run Started	11/13/2018 1:06:29 PM UTC -05:00									
Run Ended	11/13/2018 2:59:46 PM UTC -05:00									
Sample Vol	10									
Lid Temp	95									
Protocol File Name	miRnome.prcl									
Plate Setup File Name	Quick Plate_384 wells_SYBR Only.pltd									
Base Serial Number	CC011516									
Optical Head Serial Number	786BR2110									
CFX Manager Version	2.1.1022.0523. 									
										
Well group	All Wells									
Amplification step	3									
Melt step	5									
										
										
Well	Fluor	Target	Content	Sample	Cq	Starting Quantity (SQ)	Melt Temperature	Peak Height	Begin Temperature	End Temperature
A01	SYBR		Unkn		33.67	N/A	73.00	95.20	67.50	77.50
A02	SYBR		Unkn		33.69	N/A	79.50	77.10	67.50	85.00
A03	SYBR		Unkn		31.36	N/A	None	None	None	None
A04	SYBR		Unkn		28.98	N/A	80.00	92.72	67.50	87.50
A05	SYBR		Unkn		31.72	N/A	72.50	121.02	67.50	81.00
A06	SYBR		Unkn		34.33	N/A	75.00	78.14	67.50	81.00
A07	SYBR		Unkn		29.92	N/A	76.00	105.90	67.50	83.50
A08	SYBR		Unkn		30.10	N/A	73.50	80.32	67.50	77.00
A09	SYBR		Unkn		28.31	N/A	72.50	90.25	67.50	79.00
A10	SYBR		Unkn		27.12	N/A	77.00	91.30	67.50	89.00
A11	SYBR		Unkn		33.13	N/A	74.50	70.68	67.50	78.50
A12	SYBR		Unkn		36.79	N/A	None	None	None	None
A13	SYBR		Unkn		29.23	N/A	73.50	129.21	67.50	82.00
A14	SYBR		Unkn		31.17	N/A	79.00	85.03	74.50	91.00
A15	SYBR		Unkn		28.47	N/A	73.00	90.95	67.50	77.00
A16	SYBR		Unkn		28.71	N/A	75.00	105.00	67.50	86.00
A17	SYBR		Unkn		29.27	N/A	72.00	93.17	67.50	76.50
A18	SYBR		Unkn		29.79	N/A	73.50	137.22	67.50	81.00
A19	SYBR		Unkn		36.38	N/A	None	None	None	None
A20	SYBR		Unkn		32.55	N/A	79.50	122.97	73.50	85.50
A21	SYBR		Unkn		31.46	N/A	74.00	89.90	67.50	79.00
A22	SYBR		Unkn		30.63	N/A	76.50	79.18	71.50	86.00
A23	SYBR		Unkn		32.02	N/A	85.50	90.37	82.50	91.50
A24	SYBR		Unkn		30.12	N/A	73.50	109.62	67.50	79.50
B01	SYBR		Unkn		30.92	N/A	None	None	None	None
B02	SYBR		Unkn		N/A	N/A	None	None	None	None
B03	SYBR		Unkn		36.05	N/A	None	None	None	None
B04	SYBR		Unkn		33.02	N/A	None	None	None	None
B05	SYBR		Unkn		30.82	N/A	74.00	87.06	67.50	81.00
B06	SYBR		Unkn		31.91	N/A	None	None	None	None
B07	SYBR		Unkn		31.14	N/A	84.00	86.59	78.00	89.50
B08	SYBR		Unkn		30.11	N/A	82.50	91.84	72.50	90.50
B09	SYBR		Unkn		31.45	N/A	None	None	None	None
B10	SYBR		Unkn		34.00	N/A	None	None	None	None
B11	SYBR		Unkn		33.25	N/A	77.50	80.65	75.00	87.00
B12	SYBR		Unkn		35.02	N/A	82.50	75.37	80.00	87.50
B13	SYBR		Unkn		36.34	N/A	77.00	65.76	72.50	82.50
B14	SYBR		Unkn		35.13	N/A	None	None	None	None
B15	SYBR		Unkn		31.68	N/A	73.50	103.44	67.50	78.50
B16	SYBR		Unkn		33.91	N/A	None	None	None	None
B17	SYBR		Unkn		31.08	N/A	72.50	95.07	67.50	77.00
B18	SYBR		Unkn		32.87	N/A	80.50	95.60	67.50	84.50
B19	SYBR		Unkn		28.95	N/A	75.00	108.91	67.50	84.00
B20	SYBR		Unkn		32.68	N/A	80.00	71.23	67.50	82.50
B21	SYBR		Unkn		27.56	N/A	73.50	117.86	67.50	82.50
B22	SYBR		Unkn		35.01	N/A	77.50	84.63	67.50	85.00
B23	SYBR		Unkn		35.22	N/A	None	None	None	None
B24	SYBR		Unkn		32.59	N/A	79.50	107.76	67.50	84.50
C01	SYBR		Unkn		28.77	N/A	74.50	107.64	67.50	86.00
C02	SYBR		Unkn		37.52	N/A	None	None	None	None
C03	SYBR		Unkn		23.87	N/A	73.00	110.15	67.50	79.50
C04	SYBR		Unkn		N/A	N/A	None	None	None	None
C05	SYBR		Unkn		30.64	N/A	72.00	70.04	67.50	86.50
C06	SYBR		Unkn		33.87	N/A	None	None	None	None
C07	SYBR		Unkn		34.89	N/A	None	None	None	None
C08	SYBR		Unkn		30.28	N/A	74.50	92.62	67.50	81.00
C09	SYBR		Unkn		34.90	N/A	79.00	84.87	67.50	82.50
C10	SYBR		Unkn		32.62	N/A	71.50	120.33	67.50	80.00
C11	SYBR		Unkn		30.16	N/A	71.50	98.86	67.50	80.00
C12	SYBR		Unkn		28.64	N/A	72.50	126.40	67.50	78.50
C13	SYBR		Unkn		29.16	N/A	73.50	120.42	67.50	80.50
C14	SYBR		Unkn		29.67	N/A	73.50	67.49	67.50	81.00
C15	SYBR		Unkn		35.09	N/A	None	None	None	None
C16	SYBR		Unkn		29.99	N/A	81.00	128.32	74.50	86.50
C17	SYBR		Unkn		32.37	N/A	73.50	108.76	67.50	78.50
C18	SYBR		Unkn		30.28	N/A	80.00	92.75	67.50	88.00
C19	SYBR		Unkn		30.30	N/A	82.00	93.31	79.00	88.50
C20	SYBR		Unkn		31.61	N/A	83.00	75.96	80.00	89.00
C21	SYBR		Unkn		31.98	N/A	81.00	107.79	67.50	92.00
C22	SYBR		Unkn		N/A	N/A	None	None	None	None
C23	SYBR		Unkn		N/A	N/A	None	None	None	None
C24	SYBR		Unkn		34.63	N/A	73.00	97.57	67.50	78.00
D01	SYBR		Unkn		30.17	N/A	None	None	None	None
D02	SYBR		Unkn		32.71	N/A	None	None	None	None
D03	SYBR		Unkn		32.45	N/A	74.50	106.39	67.50	84.50
D04	SYBR		Unkn		34.00	N/A	74.50	86.12	67.50	81.50
D05	SYBR		Unkn		33.06	N/A	None	None	None	None
D06	SYBR		Unkn		33.40	N/A	78.50	65.64	75.50	84.50
D07	SYBR		Unkn		34.18	N/A	None	None	None	None
D08	SYBR		Unkn		32.71	N/A	73.50	89.74	67.50	79.50
D09	SYBR		Unkn		26.68	N/A	71.50	123.46	67.50	78.00
D10	SYBR		Unkn		34.86	N/A	None	None	None	None
D11	SYBR		Unkn		28.79	N/A	73.50	107.38	67.50	87.00
D12	SYBR		Unkn		30.05	N/A	72.50	120.30	67.50	80.50
D13	SYBR		Unkn		33.36	N/A	None	None	None	None
D14	SYBR		Unkn		35.54	N/A	76.50	74.44	73.50	79.00
D15	SYBR		Unkn		35.06	N/A	76.00	74.23	71.50	78.50
D16	SYBR		Unkn		30.19	N/A	72.50	101.52	67.50	79.50
D17	SYBR		Unkn		34.47	N/A	79.00	90.71	72.50	85.00
D18	SYBR		Unkn		34.07	N/A	79.50	71.14	67.50	88.00
D19	SYBR		Unkn		32.25	N/A	None	None	None	None
D20	SYBR		Unkn		35.56	N/A	None	None	None	None
D21	SYBR		Unkn		32.03	N/A	71.00	115.18	67.50	77.50
D22	SYBR		Unkn		36.26	N/A	None	None	None	None
D23	SYBR		Unkn		29.15	N/A	72.50	97.75	67.50	78.00
D24	SYBR		Unkn		35.05	N/A	72.50	73.12	67.50	76.00
E01	SYBR		Unkn		25.51	N/A	73.00	122.61	67.50	82.00
E02	SYBR		Unkn		34.18	N/A	None	None	None	None
E03	SYBR		Unkn		34.15	N/A	None	None	None	None
E04	SYBR		Unkn		35.66	N/A	73.00	93.46	67.50	77.00
E05	SYBR		Unkn		33.35	N/A	73.00	89.98	67.50	83.00
E06	SYBR		Unkn		35.29	N/A	79.00	81.15	71.50	86.00
E07	SYBR		Unkn		31.76	N/A	78.50	67.30	67.50	85.50
E08	SYBR		Unkn		33.56	N/A	72.00	88.98	67.50	75.50
E09	SYBR		Unkn		30.25	N/A	73.50	125.21	67.50	84.00
E10	SYBR		Unkn		30.74	N/A	81.00	87.77	67.50	87.50
E11	SYBR		Unkn		32.99	N/A	78.50	121.40	67.50	84.00
E12	SYBR		Unkn		28.04	N/A	76.50	129.02	67.50	82.50
E13	SYBR		Unkn		36.61	N/A	72.50	93.35	67.50	81.00
E14	SYBR		Unkn		33.63	N/A	84.00	72.42	78.00	87.50
E15	SYBR		Unkn		30.49	N/A	73.00	108.19	67.50	78.00
E16	SYBR		Unkn		31.71	N/A	74.00	126.77	67.50	84.00
E17	SYBR		Unkn		32.31	N/A	74.00	99.86	67.50	80.50
E18	SYBR		Unkn		32.09	N/A	81.50	92.61	78.50	89.00
E19	SYBR		Unkn		35.13	N/A	None	None	None	None
E20	SYBR		Unkn		21.89	N/A	75.00	85.20	67.50	82.00
E21	SYBR		Unkn		28.13	N/A	74.00	138.23	67.50	80.00
E22	SYBR		Unkn		32.76	N/A	73.00	93.02	67.50	81.00
E23	SYBR		Unkn		33.38	N/A	71.50	109.08	67.50	77.50
E24	SYBR		Unkn		29.17	N/A	73.00	116.05	67.50	82.00
F01	SYBR		Unkn		34.95	N/A	74.50	88.47	67.50	78.00
F02	SYBR		Unkn		34.94	N/A	81.00	82.58	75.50	87.00
F03	SYBR		Unkn		32.14	N/A	None	None	None	None
F04	SYBR		Unkn		30.54	N/A	None	None	None	None
F05	SYBR		Unkn		27.04	N/A	74.50	96.99	67.50	82.50
F06	SYBR		Unkn		33.92	N/A	72.00	88.63	67.50	74.50
F07	SYBR		Unkn		32.40	N/A	None	None	None	None
F08	SYBR		Unkn		31.38	N/A	75.00	89.88	67.50	81.50
F09	SYBR		Unkn		38.70	N/A	None	None	None	None
F10	SYBR		Unkn		34.49	N/A	79.50	75.95	76.50	91.50
F11	SYBR		Unkn		29.98	N/A	74.00	102.70	67.50	87.50
F12	SYBR		Unkn		35.09	N/A	72.50	102.70	67.50	79.50
F13	SYBR		Unkn		39.51	N/A	None	None	None	None
F14	SYBR		Unkn		38.35	N/A	None	None	None	None
F15	SYBR		Unkn		30.65	N/A	73.50	95.70	67.50	79.50
F16	SYBR		Unkn		26.94	N/A	73.00	124.46	67.50	79.00
F17	SYBR		Unkn		30.95	N/A	73.50	102.30	67.50	84.00
F18	SYBR		Unkn		27.28	N/A	75.00	90.37	67.50	83.00
F19	SYBR		Unkn		32.57	N/A	None	None	None	None
F20	SYBR		Unkn		35.96	N/A	77.00	79.10	73.50	81.00
F21	SYBR		Unkn		32.16	N/A	73.50	103.53	67.50	79.50
F22	SYBR		Unkn		36.69	N/A	None	None	None	None
F23	SYBR		Unkn		34.80	N/A	None	None	None	None
F24	SYBR		Unkn		33.94	N/A	79.50	105.12	67.50	85.00
G01	SYBR		Unkn		33.50	N/A	80.50	78.11	74.00	89.50
G02	SYBR		Unkn		31.42	N/A	74.50	81.81	67.50	83.50
G03	SYBR		Unkn		33.68	N/A	None	None	None	None
G04	SYBR		Unkn		27.56	N/A	None	None	None	None
G05	SYBR		Unkn		35.61	N/A	72.50	66.70	67.50	85.50
G06	SYBR		Unkn		26.77	N/A	75.00	133.93	67.50	82.50
G07	SYBR		Unkn		38.60	N/A	None	None	None	None
G08	SYBR		Unkn		30.46	N/A	83.00	75.90	67.50	90.50
G09	SYBR		Unkn		32.31	N/A	None	None	None	None
G10	SYBR		Unkn		22.43	N/A	75.00	130.70	67.50	81.50
G11	SYBR		Unkn		31.22	N/A	78.00	68.33	67.50	88.00
G12	SYBR		Unkn		30.47	N/A	85.00	132.14	77.50	90.50
G13	SYBR		Unkn		36.26	N/A	None	None	None	None
G14	SYBR		Unkn		31.37	N/A	74.00	97.61	67.50	81.00
G15	SYBR		Unkn		31.58	N/A	74.50	81.31	67.50	81.50
G16	SYBR		Unkn		31.37	N/A	73.50	85.09	67.50	76.50
G17	SYBR		Unkn		36.35	N/A	None	None	None	None
G18	SYBR		Unkn		30.53	N/A	74.00	102.58	67.50	83.00
G19	SYBR		Unkn		31.18	N/A	73.00	100.84	67.50	78.50
G20	SYBR		Unkn		28.43	N/A	74.50	98.70	67.50	78.50
G21	SYBR		Unkn		33.79	N/A	77.50	85.20	67.50	85.50
G22	SYBR		Unkn		30.45	N/A	73.00	110.29	67.50	80.00
G23	SYBR		Unkn		33.74	N/A	79.00	94.29	67.50	86.50
G24	SYBR		Unkn		33.80	N/A	82.00	103.48	74.50	86.00
H01	SYBR		Unkn		31.21	N/A	74.50	74.23	67.50	79.00
H02	SYBR		Unkn		28.52	N/A	73.50	76.77	67.50	78.50
H03	SYBR		Unkn		32.81	N/A	None	None	None	None
H04	SYBR		Unkn		34.60	N/A	73.00	91.65	67.50	83.00
H05	SYBR		Unkn		33.08	N/A	None	None	None	None
H06	SYBR		Unkn		36.90	N/A	72.00	75.36	67.50	77.50
H07	SYBR		Unkn		36.93	N/A	None	None	None	None
H08	SYBR		Unkn		35.30	N/A	None	None	None	None
H09	SYBR		Unkn		30.42	N/A	72.50	83.43	67.50	78.50
H10	SYBR		Unkn		27.25	N/A	72.00	103.48	67.50	85.00
H11	SYBR		Unkn		33.66	N/A	73.00	96.28	67.50	82.50
H12	SYBR		Unkn		30.30	N/A	74.50	103.16	67.50	83.50
H13	SYBR		Unkn		29.92	N/A	73.50	101.68	67.50	80.50
H14	SYBR		Unkn		38.79	N/A	None	None	None	None
H15	SYBR		Unkn		32.92	N/A	79.00	74.68	67.50	85.00
H16	SYBR		Unkn		32.67	N/A	78.50	74.46	73.00	89.50
H17	SYBR		Unkn		30.63	N/A	80.50	69.07	67.50	89.00
H18	SYBR		Unkn		39.49	N/A	None	None	None	None
H19	SYBR		Unkn		33.34	N/A	None	None	None	None
H20	SYBR		Unkn		36.16	N/A	None	None	None	None
H21	SYBR		Unkn		36.06	N/A	None	None	None	None
H22	SYBR		Unkn		36.69	N/A	None	None	None	None
H23	SYBR		Unkn		29.95	N/A	74.00	99.23	67.50	87.50
H24	SYBR		Unkn		34.35	N/A	74.00	90.28	67.50	86.50
I01	SYBR		Unkn		32.06	N/A	73.00	122.12	67.50	83.00
I02	SYBR		Unkn		31.90	N/A	84.00	81.17	80.50	89.50
I03	SYBR		Unkn		N/A	N/A	None	None	None	None
I04	SYBR		Unkn		35.29	N/A	72.00	74.79	67.50	79.50
I05	SYBR		Unkn		33.98	N/A	72.50	67.93	67.50	77.00
I06	SYBR		Unkn		30.12	N/A	72.50	116.47	67.50	79.50
I07	SYBR		Unkn		35.55	N/A	None	None	None	None
I08	SYBR		Unkn		37.35	N/A	None	None	None	None
I09	SYBR		Unkn		36.02	N/A	None	None	None	None
I10	SYBR		Unkn		38.23	N/A	None	None	None	None
I11	SYBR		Unkn		30.13	N/A	72.50	127.85	67.50	83.00
I12	SYBR		Unkn		N/A	N/A	None	None	None	None
I13	SYBR		Unkn		28.52	N/A	72.50	115.27	67.50	78.50
I14	SYBR		Unkn		31.36	N/A	74.00	97.47	67.50	82.00
I15	SYBR		Unkn		29.35	N/A	72.50	126.80	67.50	79.00
I16	SYBR		Unkn		33.76	N/A	81.00	93.12	67.50	87.00
I17	SYBR		Unkn		30.70	N/A	None	None	None	None
I18	SYBR		Unkn		32.11	N/A	81.50	84.37	75.00	85.50
I19	SYBR		Unkn		32.13	N/A	81.00	71.49	78.00	84.50
I20	SYBR		Unkn		37.19	N/A	None	None	None	None
I21	SYBR		Unkn		29.67	N/A	75.00	135.79	67.50	82.50
I22	SYBR		Unkn		37.61	N/A	None	None	None	None
I23	SYBR		Unkn		33.04	N/A	83.00	73.87	80.00	87.50
I24	SYBR		Unkn		28.66	N/A	74.00	138.03	67.50	81.50
J01	SYBR		Unkn		28.54	N/A	74.00	107.58	67.50	80.50
J02	SYBR		Unkn		32.64	N/A	78.00	92.30	74.50	86.00
J03	SYBR		Unkn		28.83	N/A	72.00	103.31	67.50	88.50
J04	SYBR		Unkn		N/A	N/A	None	None	None	None
J05	SYBR		Unkn		31.41	N/A	73.00	66.52	67.50	82.00
J06	SYBR		Unkn		27.80	N/A	73.50	130.03	67.50	79.00
J07	SYBR		Unkn		28.91	N/A	73.50	102.28	67.50	80.50
J08	SYBR		Unkn		31.79	N/A	None	None	None	None
J09	SYBR		Unkn		34.29	N/A	76.50	85.09	73.50	87.50
J10	SYBR		Unkn		31.58	N/A	72.50	94.11	67.50	75.50
J11	SYBR		Unkn		29.56	N/A	72.00	112.93	67.50	79.00
J12	SYBR		Unkn		34.16	N/A	None	None	None	None
J13	SYBR		Unkn		32.39	N/A	72.00	99.53	67.50	81.00
J14	SYBR		Unkn		29.84	N/A	72.50	127.31	67.50	80.50
J15	SYBR		Unkn		33.11	N/A	None	None	None	None
J16	SYBR		Unkn		28.60	N/A	76.50	94.92	67.50	86.00
J17	SYBR		Unkn		29.92	N/A	74.00	114.48	67.50	82.50
J18	SYBR		Unkn		28.17	N/A	74.00	104.96	67.50	86.50
J19	SYBR		Unkn		28.26	N/A	73.00	118.74	67.50	80.00
J20	SYBR		Unkn		33.90	N/A	71.00	105.23	67.50	78.00
J21	SYBR		Unkn		28.68	N/A	75.00	94.52	67.50	81.50
J22	SYBR		Unkn		33.99	N/A	73.00	80.68	67.50	81.00
J23	SYBR		Unkn		32.90	N/A	74.00	81.27	67.50	85.50
J24	SYBR		Unkn		31.35	N/A	None	None	None	None
K01	SYBR		Unkn		37.10	N/A	None	None	None	None
K02	SYBR		Unkn		35.21	N/A	71.00	102.11	67.50	80.00
K03	SYBR		Unkn		37.02	N/A	None	None	None	None
K04	SYBR		Unkn		27.49	N/A	72.00	73.45	67.50	77.00
K05	SYBR		Unkn		31.11	N/A	None	None	None	None
K06	SYBR		Unkn		30.97	N/A	77.50	95.49	67.50	86.50
K07	SYBR		Unkn		21.64	N/A	83.00	163.50	77.00	87.50
K08	SYBR		Unkn		35.39	N/A	71.50	87.88	67.50	80.00
K09	SYBR		Unkn		27.57	N/A	72.00	110.48	67.50	77.00
K10	SYBR		Unkn		27.67	N/A	81.50	96.48	67.50	87.00
K11	SYBR		Unkn		37.40	N/A	None	None	None	None
K12	SYBR		Unkn		32.61	N/A	79.00	70.18	71.00	82.00
K13	SYBR		Unkn		28.11	N/A	74.00	122.46	67.50	81.50
K14	SYBR		Unkn		33.33	N/A	81.00	101.11	67.50	90.50
K15	SYBR		Unkn		34.93	N/A	None	None	None	None
K16	SYBR		Unkn		33.73	N/A	73.00	103.74	67.50	79.00
K17	SYBR		Unkn		28.31	N/A	73.00	110.22	67.50	81.50
K18	SYBR		Unkn		31.19	N/A	71.50	67.65	67.50	74.50
K19	SYBR		Unkn		33.66	N/A	71.00	69.48	67.50	75.00
K20	SYBR		Unkn		27.30	N/A	74.00	138.70	67.50	81.50
K21	SYBR		Unkn		35.11	N/A	73.00	88.62	67.50	81.50
K22	SYBR		Unkn		29.39	N/A	73.00	135.16	67.50	79.50
K23	SYBR		Unkn		29.31	N/A	75.50	72.07	73.50	78.50
K24	SYBR		Unkn		39.55	N/A	None	None	None	None
L01	SYBR		Unkn		29.21	N/A	73.50	113.41	67.50	83.50
L02	SYBR		Unkn		27.04	N/A	73.50	131.97	67.50	80.00
L03	SYBR		Unkn		35.52	N/A	None	None	None	None
L04	SYBR		Unkn		31.91	N/A	73.50	119.46	67.50	84.50
L05	SYBR		Unkn		30.03	N/A	73.00	100.67	67.50	79.50
L06	SYBR		Unkn		27.21	N/A	74.00	112.70	67.50	87.50
L07	SYBR		Unkn		21.69	N/A	83.00	143.96	78.50	87.50
L08	SYBR		Unkn		18.48	N/A	83.00	116.45	72.00	89.50
L09	SYBR		Unkn		29.04	N/A	73.00	119.83	67.50	84.00
L10	SYBR		Unkn		33.40	N/A	71.50	80.09	67.50	75.00
L11	SYBR		Unkn		37.40	N/A	None	None	None	None
L12	SYBR		Unkn		31.39	N/A	73.50	117.07	67.50	80.00
L13	SYBR		Unkn		30.02	N/A	74.00	114.60	67.50	82.50
L14	SYBR		Unkn		32.02	N/A	83.00	73.22	76.50	87.50
L15	SYBR		Unkn		33.94	N/A	80.50	79.38	67.50	86.50
L16	SYBR		Unkn		27.83	N/A	72.00	127.45	67.50	80.00
L17	SYBR		Unkn		29.39	N/A	75.50	110.87	67.50	86.50
L18	SYBR		Unkn		33.73	N/A	None	None	None	None
L19	SYBR		Unkn		34.13	N/A	74.50	106.66	67.50	80.50
L20	SYBR		Unkn		24.94	N/A	73.00	123.44	67.50	80.50
L21	SYBR		Unkn		33.91	N/A	None	None	None	None
L22	SYBR		Unkn		39.31	N/A	None	None	None	None
L23	SYBR		Unkn		31.89	N/A	84.50	107.19	81.50	89.50
L24	SYBR		Unkn		33.46	N/A	81.00	90.59	78.50	89.00
M01	SYBR		Unkn		36.27	N/A	71.50	80.73	67.50	78.50
M02	SYBR		Unkn		33.56	N/A	80.50	85.80	77.00	86.50
M03	SYBR		Unkn		33.45	N/A	85.00	72.79	82.50	89.50
M04	SYBR		Unkn		33.92	N/A	72.50	137.16	67.50	80.50
M05	SYBR		Unkn		34.91	N/A	78.50	88.39	67.50	87.00
M06	SYBR		Unkn		33.90	N/A	None	None	None	None
M07	SYBR		Unkn		35.06	N/A	85.00	67.49	80.00	90.50
M08	SYBR		Unkn		N/A	N/A	None	None	None	None
M09	SYBR		Unkn		29.86	N/A	83.50	107.51	80.00	92.50
M10	SYBR		Unkn		33.12	N/A	79.00	70.96	71.50	86.50
M11	SYBR		Unkn		34.38	N/A	78.00	95.31	67.50	85.00
M12	SYBR		Unkn		33.02	N/A	None	None	None	None
M13	SYBR		Unkn		33.95	N/A	72.50	66.89	67.50	77.50
M14	SYBR		Unkn		36.75	N/A	None	None	None	None
M15	SYBR		Unkn		35.35	N/A	72.50	87.04	67.50	82.00
M16	SYBR		Unkn		33.87	N/A	None	None	None	None
M17	SYBR		Unkn		32.67	N/A	80.50	66.51	72.50	84.00
M18	SYBR		Unkn		25.76	N/A	74.00	128.30	67.50	81.00
M19	SYBR		Unkn		21.51	N/A	72.50	122.93	67.50	79.50
M20	SYBR		Unkn		33.20	N/A	75.00	101.76	67.50	86.50
M21	SYBR		Unkn		29.49	N/A	76.50	73.93	67.50	84.50
M22	SYBR		Unkn		32.47	N/A	73.50	81.27	67.50	79.00
M23	SYBR		Unkn		36.01	N/A	None	None	None	None
M24	SYBR		Unkn		31.31	N/A	78.50	98.37	75.50	85.00
N01	SYBR		Unkn		31.91	N/A	76.50	88.16	67.50	85.00
N02	SYBR		Unkn		32.16	N/A	76.00	69.77	73.00	80.50
N03	SYBR		Unkn		35.43	N/A	79.00	67.88	75.00	86.00
N04	SYBR		Unkn		35.73	N/A	80.00	71.78	73.00	86.50
N05	SYBR		Unkn		33.91	N/A	80.50	68.62	77.50	92.00
N06	SYBR		Unkn		36.05	N/A	79.50	71.02	72.50	84.50
N07	SYBR		Unkn		35.05	N/A	72.00	95.28	67.50	78.00
N08	SYBR		Unkn		33.38	N/A	77.50	107.32	67.50	83.50
N09	SYBR		Unkn		30.09	N/A	72.50	99.28	67.50	77.00
N10	SYBR		Unkn		27.61	N/A	73.00	126.84	67.50	81.00
N11	SYBR		Unkn		30.55	N/A	75.00	83.19	67.50	84.50
N12	SYBR		Unkn		27.75	N/A	74.00	134.49	67.50	84.00
N13	SYBR		Unkn		32.54	N/A	77.50	66.72	67.50	93.50
N14	SYBR		Unkn		32.82	N/A	72.50	123.52	67.50	80.50
N15	SYBR		Unkn		31.53	N/A	80.50	99.84	75.50	87.00
N16	SYBR		Unkn		30.20	N/A	73.00	126.46	67.50	80.00
N17	SYBR		Unkn		33.10	N/A	None	None	None	None
N18	SYBR		Unkn		39.14	N/A	None	None	None	None
N19	SYBR		Unkn		30.15	N/A	None	None	None	None
N20	SYBR		Unkn		27.05	N/A	74.50	114.20	67.50	81.50
N21	SYBR		Unkn		37.99	N/A	None	None	None	None
N22	SYBR		Unkn		36.84	N/A	None	None	None	None
N23	SYBR		Unkn		35.26	N/A	70.00	81.51	67.50	76.00
N24	SYBR		Unkn		31.19	N/A	73.00	149.66	67.50	81.50
O01	SYBR		Unkn		33.29	N/A	None	None	None	None
O02	SYBR		Unkn		32.48	N/A	83.00	103.32	79.50	89.50
O03	SYBR		Unkn		31.93	N/A	73.50	92.65	67.50	91.00
O04	SYBR		Unkn		32.63	N/A	None	None	None	None
O05	SYBR		Unkn		35.43	N/A	None	None	None	None
O06	SYBR		Unkn		31.60	N/A	77.50	94.79	67.50	82.50
O07	SYBR		Unkn		31.89	N/A	None	None	None	None
O08	SYBR		Unkn		36.39	N/A	75.50	75.98	70.50	84.00
O09	SYBR		Unkn		34.94	N/A	80.00	82.45	67.50	88.00
O10	SYBR		Unkn		38.05	N/A	None	None	None	None
O11	SYBR		Unkn		31.53	N/A	76.00	139.46	67.50	83.50
O12	SYBR		Unkn		32.79	N/A	79.50	96.95	77.00	88.00
O13	SYBR		Unkn		32.69	N/A	73.50	89.24	67.50	77.00
O14	SYBR		Unkn		35.57	N/A	78.00	101.95	67.50	85.00
O15	SYBR		Unkn		27.10	N/A	73.00	136.17	67.50	83.00
O16	SYBR		Unkn		28.14	N/A	74.00	139.07	67.50	79.50
O17	SYBR		Unkn		32.23	N/A	None	None	None	None
O18	SYBR		Unkn		28.76	N/A	73.00	116.46	67.50	83.00
O19	SYBR		Unkn		35.86	N/A	None	None	None	None
O20	SYBR		Unkn		31.22	N/A	78.50	83.92	73.00	86.50
O21	SYBR		Unkn		33.38	N/A	73.50	91.86	67.50	80.50
O22	SYBR		Unkn		19.87	N/A	77.00	110.97	67.50	87.00
O23	SYBR		Unkn		34.58	N/A	80.00	79.47	76.50	86.00
O24	SYBR		Unkn		30.50	N/A	70.00	79.53	67.50	75.00
P01	SYBR		Unkn		30.64	N/A	72.50	76.21	67.50	78.50
P02	SYBR		Unkn		29.08	N/A	72.00	118.19	67.50	77.50
P03	SYBR		Unkn		32.28	N/A	82.50	66.38	71.00	86.50
P04	SYBR		Unkn		31.03	N/A	79.50	95.58	76.00	87.00
P05	SYBR		Unkn		33.72	N/A	71.50	96.06	67.50	85.00
P06	SYBR		Unkn		31.73	N/A	72.50	84.38	67.50	77.50
P07	SYBR		Unkn		34.95	N/A	72.00	95.74	67.50	79.00
P08	SYBR		Unkn		30.66	N/A	None	None	None	None
P09	SYBR		Unkn		26.84	N/A	74.00	129.56	67.50	83.00
P10	SYBR		Unkn		30.19	N/A	74.50	109.72	67.50	86.50
P11	SYBR		Unkn		32.33	N/A	None	None	None	None
P12	SYBR		Unkn		35.07	N/A	73.50	109.18	67.50	79.50
P13	SYBR		Unkn		29.42	N/A	74.50	77.60	67.50	77.00
P14	SYBR		Unkn		33.26	N/A	79.00	78.38	67.50	81.00
P15	SYBR		Unkn		34.69	N/A	None	None	None	None
P16	SYBR		Unkn		27.17	N/A	71.50	145.20	67.50	81.50
P17	SYBR		Unkn		33.05	N/A	77.00	100.33	67.50	80.50
P18	SYBR		Unkn		39.67	N/A	None	None	None	None
P19	SYBR		Unkn		35.13	N/A	72.50	92.59	67.50	77.50
P20	SYBR		Unkn		32.01	N/A	None	None	None	None
P21	SYBR		Unkn		31.65	N/A	77.00	90.16	74.50	84.50
P22	SYBR		Unkn		N/A	N/A	None	None	None	None
P23	SYBR		Unkn		34.04	N/A	80.50	79.56	78.50	85.50
P24	SYBR		Unkn		N/A	N/A	None	None	None	None
