File Name	smm_2018-11-05 15-51-10_CC011516.pcrd									
Created By User	admin									
Notes										
ID										
Run Started	11/5/2018 3:51:26 PM UTC -05:00									
Run Ended	11/5/2018 5:44:19 PM UTC -05:00									
Sample Vol	10									
Lid Temp	95									
Protocol File Name	miRnome.prcl									
Plate Setup File Name	Quick Plate_384 wells_SYBR Only.pltd									
Base Serial Number	CC011516									
Optical Head Serial Number	786BR2110									
CFX Manager Version	2.1.1022.0523. 									
										
Well group	All Wells									
Amplification step	3									
Melt step	5									
										
										
Well	Fluor	Target	Content	Sample	Cq	Starting Quantity (SQ)	Melt Temperature	Peak Height	Begin Temperature	End Temperature
A01	SYBR		Unkn		23.00	N/A	73.00	129.58	67.50	81.50
A02	SYBR		Unkn		35.59	N/A	None	None	None	None
A03	SYBR		Unkn		31.21	N/A	72.00	94.60	67.50	76.50
A04	SYBR		Unkn		24.25	N/A	77.00	120.67	67.50	84.50
A05	SYBR		Unkn		31.58	N/A	72.50	98.52	67.50	81.00
A06	SYBR		Unkn		22.98	N/A	73.50	129.46	67.50	81.50
A07	SYBR		Unkn		35.33	N/A	79.50	69.40	77.00	88.50
A08	SYBR		Unkn		31.70	N/A	73.00	99.16	67.50	83.00
A09	SYBR		Unkn		37.85	N/A	None	None	None	None
A10	SYBR		Unkn		23.82	N/A	73.00	129.86	67.50	80.00
A11	SYBR		Unkn		26.50	N/A	72.50	124.58	67.50	81.00
A12	SYBR		Unkn		29.41	N/A	73.00	96.31	67.50	79.50
A13	SYBR		Unkn		26.38	N/A	73.50	112.83	67.50	81.00
A14	SYBR		Unkn		29.79	N/A	74.00	116.86	67.50	81.00
A15	SYBR		Unkn		34.55	N/A	None	None	None	None
A16	SYBR		Unkn		34.41	N/A	None	None	None	None
A17	SYBR		Unkn		34.32	N/A	None	None	None	None
A18	SYBR		Unkn		28.29	N/A	78.00	92.65	67.50	89.50
A19	SYBR		Unkn		28.86	N/A	72.50	132.80	67.50	80.50
A20	SYBR		Unkn		27.61	N/A	73.00	124.75	67.50	80.00
A21	SYBR		Unkn		22.40	N/A	73.50	120.45	67.50	80.50
A22	SYBR		Unkn		28.50	N/A	73.50	116.14	67.50	81.00
A23	SYBR		Unkn		28.33	N/A	72.50	123.47	67.50	79.50
A24	SYBR		Unkn		23.79	N/A	76.50	133.39	68.00	83.50
B01	SYBR		Unkn		28.37	N/A	73.50	92.00	67.50	80.50
B02	SYBR		Unkn		N/A	N/A	None	None	None	None
B03	SYBR		Unkn		32.77	N/A	82.00	77.49	67.50	87.50
B04	SYBR		Unkn		39.56	N/A	None	None	None	None
B05	SYBR		Unkn		27.48	N/A	77.00	69.79	67.50	82.00
B06	SYBR		Unkn		33.38	N/A	None	None	None	None
B07	SYBR		Unkn		22.02	N/A	83.00	117.15	79.00	87.00
B08	SYBR		Unkn		36.70	N/A	None	None	None	None
B09	SYBR		Unkn		25.74	N/A	72.00	108.09	67.50	79.00
B10	SYBR		Unkn		17.47	N/A	75.50	125.52	67.50	81.00
B11	SYBR		Unkn		24.44	N/A	72.50	112.51	67.50	80.00
B12	SYBR		Unkn		37.56	N/A	None	None	None	None
B13	SYBR		Unkn		23.46	N/A	75.00	69.33	67.50	82.50
B14	SYBR		Unkn		23.39	N/A	73.50	102.86	67.50	80.50
B15	SYBR		Unkn		28.06	N/A	74.00	109.31	67.50	80.00
B16	SYBR		Unkn		21.90	N/A	73.50	94.99	67.50	79.50
B17	SYBR		Unkn		33.45	N/A	79.50	69.19	73.50	90.00
B18	SYBR		Unkn		26.88	N/A	73.50	87.01	67.50	79.50
B19	SYBR		Unkn		23.70	N/A	72.50	118.25	67.50	79.50
B20	SYBR		Unkn		24.35	N/A	74.50	122.97	67.50	80.50
B21	SYBR		Unkn		35.05	N/A	72.00	90.09	67.50	79.50
B22	SYBR		Unkn		23.46	N/A	77.00	120.15	67.50	84.50
B23	SYBR		Unkn		34.33	N/A	None	None	None	None
B24	SYBR		Unkn		27.67	N/A	81.50	115.40	76.50	86.00
C01	SYBR		Unkn		29.11	N/A	72.50	104.19	67.50	78.50
C02	SYBR		Unkn		22.17	N/A	76.00	107.10	67.50	84.00
C03	SYBR		Unkn		21.77	N/A	74.00	96.96	67.50	80.50
C04	SYBR		Unkn		24.63	N/A	72.50	113.26	67.50	81.00
C05	SYBR		Unkn		24.65	N/A	73.50	102.45	67.50	80.00
C06	SYBR		Unkn		25.36	N/A	73.00	109.78	67.50	80.00
C07	SYBR		Unkn		21.77	N/A	83.00	129.73	77.50	88.00
C08	SYBR		Unkn		21.75	N/A	83.00	135.47	79.00	87.00
C09	SYBR		Unkn		33.24	N/A	78.50	92.89	74.50	82.50
C10	SYBR		Unkn		21.97	N/A	78.00	115.41	67.50	83.50
C11	SYBR		Unkn		28.30	N/A	72.50	114.41	67.50	79.50
C12	SYBR		Unkn		25.44	N/A	73.00	122.36	67.50	79.50
C13	SYBR		Unkn		28.30	N/A	72.50	103.72	67.50	80.50
C14	SYBR		Unkn		29.81	N/A	73.50	84.64	67.50	83.50
C15	SYBR		Unkn		27.23	N/A	74.50	102.56	67.50	82.50
C16	SYBR		Unkn		28.74	N/A	76.00	63.17	74.00	89.00
C17	SYBR		Unkn		22.08	N/A	73.50	105.05	67.50	80.50
C18	SYBR		Unkn		26.62	N/A	74.50	122.77	67.50	80.50
C19	SYBR		Unkn		33.85	N/A	None	None	None	None
C20	SYBR		Unkn		23.94	N/A	73.50	116.04	67.50	79.50
C21	SYBR		Unkn		25.62	N/A	74.50	120.04	67.50	80.50
C22	SYBR		Unkn		31.20	N/A	None	None	None	None
C23	SYBR		Unkn		32.01	N/A	82.50	69.96	79.50	87.50
C24	SYBR		Unkn		26.81	N/A	73.50	109.88	67.50	80.50
D01	SYBR		Unkn		N/A	N/A	None	None	None	None
D02	SYBR		Unkn		26.82	N/A	73.50	96.45	67.50	79.50
D03	SYBR		Unkn		31.82	N/A	None	None	None	None
D04	SYBR		Unkn		32.16	N/A	72.50	94.33	67.50	79.50
D05	SYBR		Unkn		35.06	N/A	80.50	80.26	71.00	84.00
D06	SYBR		Unkn		23.15	N/A	73.50	107.04	67.50	81.00
D07	SYBR		Unkn		30.79	N/A	76.00	66.35	67.50	81.50
D08	SYBR		Unkn		31.14	N/A	73.50	84.54	67.50	82.50
D09	SYBR		Unkn		25.03	N/A	74.00	100.48	67.50	79.50
D10	SYBR		Unkn		27.28	N/A	72.00	119.64	67.50	80.00
D11	SYBR		Unkn		25.75	N/A	74.00	97.54	67.50	80.00
D12	SYBR		Unkn		30.71	N/A	72.50	100.64	67.50	84.00
D13	SYBR		Unkn		37.14	N/A	None	None	None	None
D14	SYBR		Unkn		34.66	N/A	82.00	69.28	79.50	86.00
D15	SYBR		Unkn		27.04	N/A	76.50	86.90	67.50	85.50
D16	SYBR		Unkn		32.16	N/A	None	None	None	None
D17	SYBR		Unkn		35.83	N/A	79.00	68.54	73.00	86.50
D18	SYBR		Unkn		33.18	N/A	72.00	96.76	67.50	84.00
D19	SYBR		Unkn		32.75	N/A	None	None	None	None
D20	SYBR		Unkn		21.08	N/A	74.00	104.32	67.50	80.50
D21	SYBR		Unkn		23.98	N/A	73.00	105.24	67.50	79.50
D22	SYBR		Unkn		30.91	N/A	None	None	None	None
D23	SYBR		Unkn		22.61	N/A	74.00	93.74	67.50	80.00
D24	SYBR		Unkn		36.01	N/A	None	None	None	None
E01	SYBR		Unkn		28.55	N/A	72.00	108.22	67.50	78.00
E02	SYBR		Unkn		29.24	N/A	77.00	110.80	67.50	84.00
E03	SYBR		Unkn		23.25	N/A	76.00	104.68	67.50	83.00
E04	SYBR		Unkn		31.44	N/A	74.00	91.62	67.50	80.00
E05	SYBR		Unkn		28.58	N/A	76.50	104.02	67.50	85.50
E06	SYBR		Unkn		31.18	N/A	73.50	107.55	67.50	82.50
E07	SYBR		Unkn		25.62	N/A	75.50	96.06	67.50	82.50
E08	SYBR		Unkn		22.37	N/A	73.50	113.30	67.50	80.00
E09	SYBR		Unkn		27.16	N/A	75.50	122.06	67.50	81.00
E10	SYBR		Unkn		27.47	N/A	71.50	130.17	67.50	79.50
E11	SYBR		Unkn		37.70	N/A	None	None	None	None
E12	SYBR		Unkn		28.92	N/A	75.50	108.51	67.50	81.00
E13	SYBR		Unkn		27.86	N/A	75.50	124.82	67.50	83.50
E14	SYBR		Unkn		30.10	N/A	73.00	100.53	67.50	83.50
E15	SYBR		Unkn		25.12	N/A	74.00	122.72	67.50	80.50
E16	SYBR		Unkn		27.72	N/A	75.50	116.83	67.50	82.50
E17	SYBR		Unkn		21.58	N/A	73.00	115.49	67.50	81.00
E18	SYBR		Unkn		26.76	N/A	75.00	98.52	67.50	83.50
E19	SYBR		Unkn		39.47	N/A	None	None	None	None
E20	SYBR		Unkn		23.83	N/A	74.50	114.60	67.50	81.50
E21	SYBR		Unkn		24.48	N/A	73.00	132.64	67.50	81.50
E22	SYBR		Unkn		34.59	N/A	None	None	None	None
E23	SYBR		Unkn		27.18	N/A	76.50	103.41	67.50	87.00
E24	SYBR		Unkn		26.39	N/A	73.50	101.07	67.50	79.00
F01	SYBR		Unkn		30.52	N/A	72.50	68.64	67.50	75.50
F02	SYBR		Unkn		34.18	N/A	None	None	None	None
F03	SYBR		Unkn		29.06	N/A	73.50	106.69	67.50	81.00
F04	SYBR		Unkn		24.54	N/A	75.00	117.40	67.50	81.50
F05	SYBR		Unkn		31.36	N/A	81.50	73.07	79.00	87.00
F06	SYBR		Unkn		19.47	N/A	74.00	111.52	67.50	80.50
F07	SYBR		Unkn		31.52	N/A	None	None	None	None
F08	SYBR		Unkn		24.07	N/A	72.00	106.98	67.50	80.50
F09	SYBR		Unkn		23.38	N/A	75.50	112.47	67.50	82.00
F10	SYBR		Unkn		31.58	N/A	72.50	99.93	67.50	79.00
F11	SYBR		Unkn		29.79	N/A	73.00	101.72	67.50	79.50
F12	SYBR		Unkn		31.89	N/A	None	None	None	None
F13	SYBR		Unkn		28.70	N/A	74.00	94.90	67.50	83.00
F14	SYBR		Unkn		33.02	N/A	73.00	88.28	67.50	82.00
F15	SYBR		Unkn		28.01	N/A	73.50	99.25	67.50	79.50
F16	SYBR		Unkn		27.11	N/A	74.00	108.73	67.50	81.00
F17	SYBR		Unkn		25.15	N/A	76.50	96.42	67.50	83.50
F18	SYBR		Unkn		30.52	N/A	85.00	75.31	80.50	91.50
F19	SYBR		Unkn		30.38	N/A	82.00	79.51	75.50	88.50
F20	SYBR		Unkn		27.04	N/A	73.00	108.20	67.50	79.50
F21	SYBR		Unkn		23.29	N/A	74.50	108.75	67.50	80.50
F22	SYBR		Unkn		33.52	N/A	72.00	116.41	67.50	79.00
F23	SYBR		Unkn		29.24	N/A	74.50	105.73	67.50	81.50
F24	SYBR		Unkn		26.80	N/A	75.00	111.74	67.50	83.50
G01	SYBR		Unkn		28.11	N/A	72.50	116.22	67.50	80.50
G02	SYBR		Unkn		22.73	N/A	74.50	101.31	67.50	81.50
G03	SYBR		Unkn		25.04	N/A	72.50	115.64	67.50	78.50
G04	SYBR		Unkn		28.63	N/A	82.50	66.17	79.50	86.00
G05	SYBR		Unkn		28.18	N/A	72.50	126.06	67.50	81.50
G06	SYBR		Unkn		34.03	N/A	78.50	78.02	67.50	87.00
G07	SYBR		Unkn		24.76	N/A	73.50	118.65	67.50	80.00
G08	SYBR		Unkn		24.17	N/A	75.50	119.86	67.50	82.00
G09	SYBR		Unkn		29.70	N/A	74.00	123.63	67.50	82.00
G10	SYBR		Unkn		29.05	N/A	73.00	112.31	67.50	82.50
G11	SYBR		Unkn		30.14	N/A	73.50	83.92	67.50	79.00
G12	SYBR		Unkn		33.57	N/A	None	None	None	None
G13	SYBR		Unkn		32.64	N/A	None	None	None	None
G14	SYBR		Unkn		26.97	N/A	72.50	113.04	67.50	79.00
G15	SYBR		Unkn		28.56	N/A	72.00	128.60	67.50	79.00
G16	SYBR		Unkn		29.85	N/A	73.00	123.96	67.50	79.50
G17	SYBR		Unkn		21.73	N/A	73.00	121.84	67.50	79.50
G18	SYBR		Unkn		34.04	N/A	77.50	84.91	75.00	81.50
G19	SYBR		Unkn		31.45	N/A	79.50	66.29	67.50	89.50
G20	SYBR		Unkn		34.81	N/A	None	None	None	None
G21	SYBR		Unkn		26.73	N/A	73.50	131.13	67.50	80.50
G22	SYBR		Unkn		30.23	N/A	73.50	110.71	67.50	79.50
G23	SYBR		Unkn		29.82	N/A	72.00	124.43	67.50	83.00
G24	SYBR		Unkn		29.60	N/A	74.50	134.61	67.50	81.00
H01	SYBR		Unkn		36.38	N/A	None	None	None	None
H02	SYBR		Unkn		36.60	N/A	None	None	None	None
H03	SYBR		Unkn		29.27	N/A	72.50	106.31	67.50	80.50
H04	SYBR		Unkn		33.17	N/A	73.00	86.97	67.50	78.00
H05	SYBR		Unkn		35.78	N/A	None	None	None	None
H06	SYBR		Unkn		30.56	N/A	74.00	90.65	67.50	81.50
H07	SYBR		Unkn		34.68	N/A	72.50	71.98	67.50	80.00
H08	SYBR		Unkn		27.46	N/A	72.50	110.51	67.50	79.50
H09	SYBR		Unkn		22.70	N/A	72.00	107.33	67.50	78.00
H10	SYBR		Unkn		25.47	N/A	74.00	113.07	67.50	82.00
H11	SYBR		Unkn		25.50	N/A	77.00	100.84	67.50	85.00
H12	SYBR		Unkn		31.17	N/A	None	None	None	None
H13	SYBR		Unkn		31.27	N/A	79.50	99.76	67.50	86.50
H14	SYBR		Unkn		23.33	N/A	74.00	99.93	67.50	81.00
H15	SYBR		Unkn		34.60	N/A	None	None	None	None
H16	SYBR		Unkn		24.57	N/A	75.50	70.77	67.50	85.00
H17	SYBR		Unkn		36.73	N/A	None	None	None	None
H18	SYBR		Unkn		35.61	N/A	72.00	89.50	67.50	79.00
H19	SYBR		Unkn		26.15	N/A	74.00	104.22	67.50	79.50
H20	SYBR		Unkn		27.89	N/A	73.50	83.98	67.50	77.50
H21	SYBR		Unkn		21.29	N/A	73.00	100.14	67.50	79.00
H22	SYBR		Unkn		27.62	N/A	73.50	119.37	67.50	79.50
H23	SYBR		Unkn		25.31	N/A	76.50	115.04	67.50	82.50
H24	SYBR		Unkn		23.76	N/A	73.50	142.14	67.50	80.00
I01	SYBR		Unkn		25.01	N/A	72.50	120.47	67.50	80.00
I02	SYBR		Unkn		33.20	N/A	77.00	74.85	71.00	85.50
I03	SYBR		Unkn		29.09	N/A	74.00	92.98	67.50	78.00
I04	SYBR		Unkn		22.48	N/A	72.50	127.97	67.50	83.00
I05	SYBR		Unkn		30.42	N/A	72.00	73.76	67.50	76.50
I06	SYBR		Unkn		36.26	N/A	None	None	None	None
I07	SYBR		Unkn		28.13	N/A	73.00	94.05	67.50	86.00
I08	SYBR		Unkn		26.49	N/A	74.00	120.29	67.50	80.50
I09	SYBR		Unkn		31.10	N/A	73.50	129.21	67.50	83.50
I10	SYBR		Unkn		23.28	N/A	72.00	114.66	67.50	78.50
I11	SYBR		Unkn		25.30	N/A	72.00	113.68	67.50	78.00
I12	SYBR		Unkn		23.36	N/A	72.50	120.32	67.50	78.00
I13	SYBR		Unkn		28.46	N/A	80.50	91.68	77.00	90.00
I14	SYBR		Unkn		27.59	N/A	73.50	125.21	67.50	80.50
I15	SYBR		Unkn		26.90	N/A	75.00	87.33	67.50	81.50
I16	SYBR		Unkn		26.74	N/A	72.50	130.19	67.50	81.00
I17	SYBR		Unkn		33.86	N/A	None	None	None	None
I18	SYBR		Unkn		31.81	N/A	72.50	73.62	67.50	79.50
I19	SYBR		Unkn		33.09	N/A	None	None	None	None
I20	SYBR		Unkn		34.71	N/A	None	None	None	None
I21	SYBR		Unkn		32.70	N/A	72.00	118.04	67.50	78.00
I22	SYBR		Unkn		36.03	N/A	None	None	None	None
I23	SYBR		Unkn		24.68	N/A	73.50	127.07	67.50	80.50
I24	SYBR		Unkn		25.85	N/A	75.00	124.11	67.50	84.00
J01	SYBR		Unkn		23.96	N/A	74.00	112.05	67.50	79.50
J02	SYBR		Unkn		27.17	N/A	73.00	113.77	67.50	82.00
J03	SYBR		Unkn		34.87	N/A	81.00	74.48	75.00	84.50
J04	SYBR		Unkn		27.74	N/A	74.50	93.66	67.50	86.50
J05	SYBR		Unkn		25.83	N/A	73.50	96.87	67.50	81.00
J06	SYBR		Unkn		29.46	N/A	75.50	85.56	67.50	82.00
J07	SYBR		Unkn		35.55	N/A	None	None	None	None
J08	SYBR		Unkn		32.57	N/A	73.00	102.75	67.50	80.50
J09	SYBR		Unkn		23.26	N/A	73.00	94.22	67.50	80.00
J10	SYBR		Unkn		28.93	N/A	73.50	100.55	67.50	82.00
J11	SYBR		Unkn		26.43	N/A	74.50	87.20	67.50	80.50
J12	SYBR		Unkn		25.75	N/A	74.50	83.59	67.50	80.50
J13	SYBR		Unkn		26.44	N/A	73.50	108.02	67.50	80.00
J14	SYBR		Unkn		29.14	N/A	None	None	None	None
J15	SYBR		Unkn		22.54	N/A	73.00	110.49	67.50	78.50
J16	SYBR		Unkn		36.62	N/A	None	None	None	None
J17	SYBR		Unkn		26.14	N/A	72.50	107.65	67.50	78.50
J18	SYBR		Unkn		24.94	N/A	75.00	105.97	67.50	82.00
J19	SYBR		Unkn		25.98	N/A	73.00	105.86	67.50	80.50
J20	SYBR		Unkn		21.78	N/A	73.50	102.80	67.50	79.50
J21	SYBR		Unkn		29.68	N/A	73.00	95.94	67.50	81.50
J22	SYBR		Unkn		26.78	N/A	75.50	97.60	67.50	81.50
J23	SYBR		Unkn		19.03	N/A	74.00	96.11	67.50	83.50
J24	SYBR		Unkn		26.51	N/A	72.50	135.00	67.50	77.50
K01	SYBR		Unkn		34.02	N/A	77.00	62.95	67.50	79.00
K02	SYBR		Unkn		33.06	N/A	73.00	64.27	67.50	75.00
K03	SYBR		Unkn		34.12	N/A	77.00	83.84	67.50	85.00
K04	SYBR		Unkn		25.05	N/A	73.50	113.95	67.50	80.00
K05	SYBR		Unkn		32.05	N/A	74.50	104.72	67.50	80.00
K06	SYBR		Unkn		29.63	N/A	73.00	118.74	67.50	78.50
K07	SYBR		Unkn		26.26	N/A	72.50	120.80	67.50	79.00
K08	SYBR		Unkn		25.10	N/A	75.00	129.95	67.50	83.00
K09	SYBR		Unkn		25.87	N/A	73.00	108.16	67.50	82.00
K10	SYBR		Unkn		29.02	N/A	76.50	151.77	67.50	82.00
K11	SYBR		Unkn		33.12	N/A	73.50	100.83	67.50	82.00
K12	SYBR		Unkn		31.92	N/A	79.00	137.66	73.50	84.00
K13	SYBR		Unkn		N/A	N/A	None	None	None	None
K14	SYBR		Unkn		26.01	N/A	74.50	125.01	67.50	80.50
K15	SYBR		Unkn		24.44	N/A	74.00	127.58	67.50	80.50
K16	SYBR		Unkn		25.37	N/A	73.00	107.67	67.50	82.00
K17	SYBR		Unkn		33.39	N/A	80.00	64.91	75.50	85.00
K18	SYBR		Unkn		22.81	N/A	72.00	132.31	67.50	80.50
K19	SYBR		Unkn		28.24	N/A	72.00	101.51	67.50	78.00
K20	SYBR		Unkn		24.37	N/A	75.50	150.85	67.50	82.50
K21	SYBR		Unkn		26.87	N/A	72.00	123.87	67.50	78.50
K22	SYBR		Unkn		27.68	N/A	80.50	72.78	67.50	86.50
K23	SYBR		Unkn		34.89	N/A	None	None	None	None
K24	SYBR		Unkn		27.18	N/A	80.00	115.61	67.50	86.00
L01	SYBR		Unkn		22.87	N/A	72.50	132.36	67.50	79.00
L02	SYBR		Unkn		35.54	N/A	None	None	None	None
L03	SYBR		Unkn		32.11	N/A	70.50	84.27	67.50	81.00
L04	SYBR		Unkn		19.83	N/A	72.50	123.02	67.50	79.00
L05	SYBR		Unkn		32.00	N/A	78.50	70.60	71.50	89.50
L06	SYBR		Unkn		N/A	N/A	None	None	None	None
L07	SYBR		Unkn		30.45	N/A	None	None	None	None
L08	SYBR		Unkn		22.07	N/A	72.50	114.48	67.50	78.50
L09	SYBR		Unkn		28.55	N/A	74.50	83.65	67.50	80.50
L10	SYBR		Unkn		21.57	N/A	73.00	106.62	67.50	80.50
L11	SYBR		Unkn		34.21	N/A	None	None	None	None
L12	SYBR		Unkn		28.48	N/A	74.00	109.02	67.50	80.00
L13	SYBR		Unkn		32.64	N/A	77.00	69.56	67.50	83.50
L14	SYBR		Unkn		36.69	N/A	None	None	None	None
L15	SYBR		Unkn		28.13	N/A	74.00	100.21	67.50	87.00
L16	SYBR		Unkn		22.16	N/A	73.00	109.40	67.50	80.00
L17	SYBR		Unkn		31.65	N/A	76.50	111.99	67.50	82.00
L18	SYBR		Unkn		28.40	N/A	73.00	104.90	67.50	78.50
L19	SYBR		Unkn		19.59	N/A	76.00	111.03	67.50	81.50
L20	SYBR		Unkn		29.15	N/A	72.50	78.18	67.50	79.50
L21	SYBR		Unkn		36.34	N/A	71.00	75.05	67.50	78.50
L22	SYBR		Unkn		31.93	N/A	81.50	80.59	78.50	87.50
L23	SYBR		Unkn		25.54	N/A	73.00	92.36	67.50	83.00
L24	SYBR		Unkn		33.90	N/A	None	None	None	None
M01	SYBR		Unkn		28.06	N/A	73.50	69.99	67.50	76.00
M02	SYBR		Unkn		25.63	N/A	72.50	120.82	67.50	81.00
M03	SYBR		Unkn		29.66	N/A	72.00	102.45	67.50	82.00
M04	SYBR		Unkn		34.87	N/A	78.00	83.42	74.50	81.50
M05	SYBR		Unkn		31.71	N/A	74.00	97.29	67.50	80.50
M06	SYBR		Unkn		29.53	N/A	75.50	126.80	67.50	82.00
M07	SYBR		Unkn		31.21	N/A	82.00	97.73	72.00	89.00
M08	SYBR		Unkn		34.65	N/A	78.50	98.13	74.50	86.00
M09	SYBR		Unkn		32.77	N/A	74.50	71.37	67.50	84.50
M10	SYBR		Unkn		32.84	N/A	71.50	86.43	67.50	75.00
M11	SYBR		Unkn		28.22	N/A	71.50	117.73	67.50	77.50
M12	SYBR		Unkn		32.56	N/A	74.00	64.86	67.50	79.50
M13	SYBR		Unkn		34.66	N/A	79.00	80.71	67.50	86.00
M14	SYBR		Unkn		34.71	N/A	76.50	99.95	67.50	80.50
M15	SYBR		Unkn		23.66	N/A	72.50	117.36	67.50	81.50
M16	SYBR		Unkn		36.18	N/A	80.00	80.09	74.00	83.50
M17	SYBR		Unkn		27.22	N/A	74.50	112.81	67.50	81.00
M18	SYBR		Unkn		25.18	N/A	74.00	135.75	67.50	80.00
M19	SYBR		Unkn		21.51	N/A	73.50	130.72	67.50	79.50
M20	SYBR		Unkn		25.17	N/A	72.00	137.82	67.50	80.50
M21	SYBR		Unkn		30.43	N/A	73.00	112.07	67.50	80.00
M22	SYBR		Unkn		31.80	N/A	74.00	88.03	67.50	88.50
M23	SYBR		Unkn		24.79	N/A	83.50	93.28	79.50	89.00
M24	SYBR		Unkn		26.89	N/A	76.00	139.66	67.50	84.50
N01	SYBR		Unkn		32.29	N/A	None	None	None	None
N02	SYBR		Unkn		27.56	N/A	74.50	109.46	67.50	80.50
N03	SYBR		Unkn		26.35	N/A	74.00	123.42	67.50	81.50
N04	SYBR		Unkn		30.47	N/A	73.00	114.44	67.50	79.50
N05	SYBR		Unkn		30.57	N/A	73.00	96.88	67.50	79.00
N06	SYBR		Unkn		23.54	N/A	74.00	127.91	67.50	80.00
N07	SYBR		Unkn		23.14	N/A	77.50	117.33	67.50	83.50
N08	SYBR		Unkn		26.73	N/A	74.00	120.14	67.50	84.50
N09	SYBR		Unkn		24.51	N/A	72.50	112.33	67.50	79.50
N10	SYBR		Unkn		25.40	N/A	76.50	80.13	67.50	84.50
N11	SYBR		Unkn		24.72	N/A	73.50	114.32	67.50	81.00
N12	SYBR		Unkn		33.65	N/A	72.00	71.50	67.50	75.00
N13	SYBR		Unkn		25.27	N/A	72.00	133.10	67.50	78.00
N14	SYBR		Unkn		34.25	N/A	82.00	99.23	78.50	86.50
N15	SYBR		Unkn		27.07	N/A	74.00	121.49	67.50	79.50
N16	SYBR		Unkn		32.14	N/A	None	None	None	None
N17	SYBR		Unkn		27.03	N/A	75.50	130.01	67.50	81.50
N18	SYBR		Unkn		23.91	N/A	74.00	123.49	67.50	81.50
N19	SYBR		Unkn		26.89	N/A	74.50	110.78	67.50	81.50
N20	SYBR		Unkn		28.96	N/A	71.50	103.57	67.50	75.50
N21	SYBR		Unkn		30.87	N/A	80.00	84.59	67.50	89.00
N22	SYBR		Unkn		27.33	N/A	72.50	113.29	67.50	80.50
N23	SYBR		Unkn		35.56	N/A	75.00	65.12	67.50	78.00
N24	SYBR		Unkn		34.59	N/A	None	None	None	None
O01	SYBR		Unkn		24.70	N/A	72.50	117.65	67.50	81.00
O02	SYBR		Unkn		21.06	N/A	73.50	136.12	67.50	82.00
O03	SYBR		Unkn		37.53	N/A	74.00	63.90	67.50	80.50
O04	SYBR		Unkn		24.38	N/A	75.00	118.52	67.50	82.00
O05	SYBR		Unkn		33.92	N/A	73.00	96.46	67.50	83.00
O06	SYBR		Unkn		27.88	N/A	74.00	88.13	67.50	82.50
O07	SYBR		Unkn		30.42	N/A	73.50	144.42	67.50	84.00
O08	SYBR		Unkn		27.40	N/A	75.00	109.61	67.50	80.00
O09	SYBR		Unkn		31.56	N/A	73.50	130.42	67.50	82.50
O10	SYBR		Unkn		26.46	N/A	74.00	128.20	67.50	80.00
O11	SYBR		Unkn		31.10	N/A	84.00	95.43	67.50	90.00
O12	SYBR		Unkn		25.16	N/A	73.00	141.75	67.50	79.50
O13	SYBR		Unkn		23.60	N/A	73.50	137.95	67.50	79.00
O14	SYBR		Unkn		32.11	N/A	84.00	71.58	67.50	87.00
O15	SYBR		Unkn		28.33	N/A	75.00	77.46	67.50	84.50
O16	SYBR		Unkn		31.90	N/A	79.00	70.15	67.50	82.00
O17	SYBR		Unkn		31.52	N/A	73.50	109.31	67.50	79.50
O18	SYBR		Unkn		31.53	N/A	78.00	64.22	72.00	86.50
O19	SYBR		Unkn		34.01	N/A	77.00	71.37	67.50	80.50
O20	SYBR		Unkn		30.61	N/A	84.00	68.60	81.00	89.50
O21	SYBR		Unkn		27.18	N/A	73.00	126.49	67.50	82.00
O22	SYBR		Unkn		34.01	N/A	73.50	103.52	67.50	81.50
O23	SYBR		Unkn		25.14	N/A	74.50	103.46	67.50	80.00
O24	SYBR		Unkn		35.55	N/A	None	None	None	None
P01	SYBR		Unkn		25.74	N/A	73.00	119.31	67.50	80.50
P02	SYBR		Unkn		20.40	N/A	73.00	133.18	67.50	82.50
P03	SYBR		Unkn		27.26	N/A	73.00	122.06	67.50	80.50
P04	SYBR		Unkn		22.32	N/A	73.50	144.18	67.50	83.50
P05	SYBR		Unkn		31.18	N/A	71.50	73.33	67.50	76.00
P06	SYBR		Unkn		25.37	N/A	74.00	132.84	67.50	82.00
P07	SYBR		Unkn		32.24	N/A	73.00	88.32	67.50	87.50
P08	SYBR		Unkn		29.90	N/A	75.50	99.96	72.00	83.50
P09	SYBR		Unkn		36.38	N/A	None	None	None	None
P10	SYBR		Unkn		24.76	N/A	72.50	130.93	67.50	79.00
P11	SYBR		Unkn		33.13	N/A	None	None	None	None
P12	SYBR		Unkn		28.84	N/A	73.00	131.52	67.50	84.50
P13	SYBR		Unkn		28.45	N/A	73.00	122.74	67.50	79.00
P14	SYBR		Unkn		27.09	N/A	73.50	119.47	67.50	81.00
P15	SYBR		Unkn		22.69	N/A	74.00	133.53	67.50	80.00
P16	SYBR		Unkn		32.31	N/A	None	None	None	None
P17	SYBR		Unkn		24.07	N/A	75.50	113.96	67.50	84.50
P18	SYBR		Unkn		29.36	N/A	71.50	103.02	67.50	76.50
P19	SYBR		Unkn		26.04	N/A	73.00	85.27	67.50	80.50
P20	SYBR		Unkn		22.08	N/A	73.50	142.00	67.50	81.50
P21	SYBR		Unkn		32.90	N/A	80.00	85.68	72.00	86.00
P22	SYBR		Unkn		22.51	N/A	73.50	104.54	67.50	80.00
P23	SYBR		Unkn		36.72	N/A	71.50	64.38	67.50	76.00
P24	SYBR		Unkn		24.56	N/A	67.50	130.41	67.00	72.00
