File Name	smm-plate2-rep1_2018-11-12 12-41-51_CC011516.pcrd									
Created By User	admin									
Notes										
ID										
Run Started	11/12/2018 12:42:14 PM UTC -05:00									
Run Ended	11/12/2018 2:35:24 PM UTC -05:00									
Sample Vol	10									
Lid Temp	95									
Protocol File Name	miRnome.prcl									
Plate Setup File Name	Quick Plate_384 wells_SYBR Only.pltd									
Base Serial Number	CC011516									
Optical Head Serial Number	786BR2110									
CFX Manager Version	2.1.1022.0523. 									
										
Well group	All Wells									
Amplification step	3									
Melt step	5									
										
										
Well	Fluor	Target	Content	Sample	Cq	Starting Quantity (SQ)	Melt Temperature	Peak Height	Begin Temperature	End Temperature
A01	SYBR		Unkn		33.65	N/A	73.00	99.21	67.50	78.50
A02	SYBR		Unkn		34.28	N/A	None	None	None	None
A03	SYBR		Unkn		31.75	N/A	None	None	None	None
A04	SYBR		Unkn		29.44	N/A	80.00	74.14	67.50	85.50
A05	SYBR		Unkn		31.39	N/A	72.50	115.86	67.50	78.50
A06	SYBR		Unkn		34.36	N/A	None	None	None	None
A07	SYBR		Unkn		29.98	N/A	76.00	93.18	67.50	82.00
A08	SYBR		Unkn		29.50	N/A	74.50	105.28	67.50	83.00
A09	SYBR		Unkn		28.09	N/A	73.00	101.25	67.50	79.00
A10	SYBR		Unkn		27.31	N/A	79.00	75.05	67.50	89.00
A11	SYBR		Unkn		34.64	N/A	76.50	62.71	73.50	80.00
A12	SYBR		Unkn		37.24	N/A	None	None	None	None
A13	SYBR		Unkn		29.88	N/A	73.50	127.09	67.50	80.50
A14	SYBR		Unkn		31.35	N/A	79.00	80.32	75.50	86.50
A15	SYBR		Unkn		28.50	N/A	73.00	90.98	67.50	77.00
A16	SYBR		Unkn		28.53	N/A	75.00	107.74	67.50	81.50
A17	SYBR		Unkn		29.41	N/A	72.50	110.30	67.50	77.50
A18	SYBR		Unkn		29.76	N/A	73.50	142.20	67.50	83.00
A19	SYBR		Unkn		36.06	N/A	81.00	73.06	76.00	86.00
A20	SYBR		Unkn		32.12	N/A	79.50	137.50	67.50	89.00
A21	SYBR		Unkn		31.05	N/A	74.50	115.23	67.50	84.00
A22	SYBR		Unkn		30.73	N/A	77.50	74.79	67.50	88.00
A23	SYBR		Unkn		32.15	N/A	85.50	92.42	82.00	88.50
A24	SYBR		Unkn		30.12	N/A	73.50	127.48	67.50	80.00
B01	SYBR		Unkn		31.34	N/A	None	None	None	None
B02	SYBR		Unkn		N/A	N/A	None	None	None	None
B03	SYBR		Unkn		35.88	N/A	78.50	74.28	72.00	84.00
B04	SYBR		Unkn		32.76	N/A	78.00	62.46	67.50	86.50
B05	SYBR		Unkn		30.58	N/A	74.00	86.71	67.50	86.50
B06	SYBR		Unkn		31.61	N/A	None	None	None	None
B07	SYBR		Unkn		31.91	N/A	84.00	68.23	74.00	90.50
B08	SYBR		Unkn		30.08	N/A	82.00	96.37	77.50	87.00
B09	SYBR		Unkn		31.45	N/A	75.00	61.62	67.50	77.50
B10	SYBR		Unkn		35.05	N/A	None	None	None	None
B11	SYBR		Unkn		33.82	N/A	76.50	62.96	67.50	78.50
B12	SYBR		Unkn		34.26	N/A	73.50	64.54	67.50	76.50
B13	SYBR		Unkn		33.07	N/A	71.00	74.84	67.50	74.50
B14	SYBR		Unkn		33.87	N/A	76.50	59.54	67.50	81.00
B15	SYBR		Unkn		31.83	N/A	73.00	80.26	67.50	80.00
B16	SYBR		Unkn		33.52	N/A	80.50	59.27	71.50	85.50
B17	SYBR		Unkn		31.78	N/A	72.00	96.64	67.50	77.50
B18	SYBR		Unkn		33.14	N/A	77.50	82.78	67.50	84.00
B19	SYBR		Unkn		28.53	N/A	75.00	102.00	67.50	85.00
B20	SYBR		Unkn		32.55	N/A	80.00	120.20	67.50	85.50
B21	SYBR		Unkn		27.80	N/A	73.50	117.79	67.50	81.50
B22	SYBR		Unkn		34.14	N/A	79.00	69.66	67.50	90.00
B23	SYBR		Unkn		36.74	N/A	73.00	62.38	67.50	77.50
B24	SYBR		Unkn		31.76	N/A	79.00	99.40	67.50	86.00
C01	SYBR		Unkn		28.74	N/A	74.50	99.62	67.50	83.50
C02	SYBR		Unkn		N/A	N/A	None	None	None	None
C03	SYBR		Unkn		24.01	N/A	73.00	111.06	67.50	78.50
C04	SYBR		Unkn		38.74	N/A	None	None	None	None
C05	SYBR		Unkn		30.66	N/A	72.00	84.41	67.50	82.00
C06	SYBR		Unkn		33.11	N/A	71.00	80.28	67.50	74.50
C07	SYBR		Unkn		34.51	N/A	85.50	63.45	81.50	90.00
C08	SYBR		Unkn		31.40	N/A	78.50	75.75	77.00	87.50
C09	SYBR		Unkn		34.42	N/A	79.00	85.50	74.00	84.00
C10	SYBR		Unkn		31.82	N/A	71.00	135.52	67.50	83.00
C11	SYBR		Unkn		29.38	N/A	72.50	109.33	67.50	80.00
C12	SYBR		Unkn		29.08	N/A	72.50	126.72	67.50	78.00
C13	SYBR		Unkn		29.34	N/A	73.50	110.43	67.50	78.50
C14	SYBR		Unkn		29.39	N/A	73.50	75.44	67.50	79.00
C15	SYBR		Unkn		35.30	N/A	None	None	None	None
C16	SYBR		Unkn		30.33	N/A	81.00	146.60	67.50	85.50
C17	SYBR		Unkn		33.93	N/A	73.00	96.41	67.50	77.50
C18	SYBR		Unkn		30.08	N/A	80.00	115.65	67.50	90.00
C19	SYBR		Unkn		30.61	N/A	82.00	81.18	67.50	90.00
C20	SYBR		Unkn		31.14	N/A	78.00	79.79	67.50	81.00
C21	SYBR		Unkn		33.22	N/A	80.50	106.04	67.50	85.50
C22	SYBR		Unkn		35.34	N/A	72.50	118.18	67.50	81.00
C23	SYBR		Unkn		39.82	N/A	None	None	None	None
C24	SYBR		Unkn		34.43	N/A	72.50	101.33	67.50	79.50
D01	SYBR		Unkn		30.49	N/A	75.00	62.23	67.50	80.50
D02	SYBR		Unkn		33.51	N/A	None	None	None	None
D03	SYBR		Unkn		34.27	N/A	74.50	101.66	67.50	80.50
D04	SYBR		Unkn		32.59	N/A	75.00	92.78	67.50	83.50
D05	SYBR		Unkn		33.75	N/A	None	None	None	None
D06	SYBR		Unkn		33.75	N/A	78.00	58.48	75.00	87.50
D07	SYBR		Unkn		33.48	N/A	None	None	None	None
D08	SYBR		Unkn		32.71	N/A	74.00	88.71	67.50	80.50
D09	SYBR		Unkn		26.77	N/A	71.50	123.24	67.50	77.50
D10	SYBR		Unkn		34.80	N/A	None	None	None	None
D11	SYBR		Unkn		29.02	N/A	73.50	99.78	67.50	81.50
D12	SYBR		Unkn		23.85	N/A	72.00	122.54	67.50	79.00
D13	SYBR		Unkn		33.36	N/A	79.50	71.11	67.50	87.00
D14	SYBR		Unkn		33.72	N/A	78.50	64.15	67.50	81.00
D15	SYBR		Unkn		36.25	N/A	79.00	67.79	74.50	87.00
D16	SYBR		Unkn		30.46	N/A	72.50	93.72	67.50	83.00
D17	SYBR		Unkn		33.45	N/A	80.00	79.52	74.00	84.50
D18	SYBR		Unkn		33.39	N/A	None	None	None	None
D19	SYBR		Unkn		32.22	N/A	73.50	61.37	67.50	76.50
D20	SYBR		Unkn		33.54	N/A	73.50	102.11	67.50	79.50
D21	SYBR		Unkn		31.57	N/A	71.00	118.34	67.50	78.00
D22	SYBR		Unkn		35.23	N/A	83.50	69.31	80.50	87.50
D23	SYBR		Unkn		29.59	N/A	72.50	84.30	67.50	79.50
D24	SYBR		Unkn		34.02	N/A	74.00	95.06	67.50	83.50
E01	SYBR		Unkn		25.63	N/A	73.00	123.43	67.50	83.00
E02	SYBR		Unkn		N/A	N/A	None	None	None	None
E03	SYBR		Unkn		36.50	N/A	72.50	74.77	67.50	78.00
E04	SYBR		Unkn		35.40	N/A	73.00	91.39	67.50	85.00
E05	SYBR		Unkn		35.65	N/A	77.00	69.76	70.50	80.00
E06	SYBR		Unkn		35.52	N/A	78.00	100.43	71.50	84.50
E07	SYBR		Unkn		30.44	N/A	73.00	103.11	67.50	84.00
E08	SYBR		Unkn		30.25	N/A	73.50	116.02	67.50	85.00
E09	SYBR		Unkn		30.05	N/A	73.50	130.99	67.50	81.00
E10	SYBR		Unkn		31.34	N/A	82.50	78.28	67.50	88.00
E11	SYBR		Unkn		32.83	N/A	78.00	123.18	67.50	87.50
E12	SYBR		Unkn		27.80	N/A	76.50	129.84	67.50	82.00
E13	SYBR		Unkn		38.48	N/A	None	None	None	None
E14	SYBR		Unkn		29.17	N/A	76.00	111.00	67.50	82.00
E15	SYBR		Unkn		30.56	N/A	73.50	116.98	67.50	78.00
E16	SYBR		Unkn		31.86	N/A	74.00	130.17	67.50	82.50
E17	SYBR		Unkn		32.31	N/A	73.50	108.97	67.50	83.50
E18	SYBR		Unkn		33.58	N/A	80.50	87.22	73.00	85.00
E19	SYBR		Unkn		35.23	N/A	78.50	67.75	74.00	81.00
E20	SYBR		Unkn		34.67	N/A	74.50	101.71	67.50	80.00
E21	SYBR		Unkn		27.91	N/A	74.00	137.63	67.50	84.00
E22	SYBR		Unkn		33.78	N/A	72.50	83.03	67.50	75.50
E23	SYBR		Unkn		33.55	N/A	71.50	97.32	67.50	76.50
E24	SYBR		Unkn		30.41	N/A	73.00	99.66	67.50	82.50
F01	SYBR		Unkn		34.02	N/A	79.00	90.36	76.00	83.00
F02	SYBR		Unkn		35.20	N/A	78.50	70.76	75.00	83.50
F03	SYBR		Unkn		30.97	N/A	78.50	60.11	74.00	86.00
F04	SYBR		Unkn		32.28	N/A	None	None	None	None
F05	SYBR		Unkn		27.33	N/A	74.50	88.44	67.50	81.00
F06	SYBR		Unkn		36.42	N/A	73.00	73.63	67.50	82.00
F07	SYBR		Unkn		34.09	N/A	83.00	59.34	80.50	90.50
F08	SYBR		Unkn		31.55	N/A	75.00	79.38	67.50	82.50
F09	SYBR		Unkn		37.90	N/A	None	None	None	None
F10	SYBR		Unkn		34.36	N/A	75.50	62.30	67.50	78.50
F11	SYBR		Unkn		30.11	N/A	74.00	89.06	67.50	80.50
F12	SYBR		Unkn		36.13	N/A	72.50	100.20	67.50	79.50
F13	SYBR		Unkn		30.02	N/A	72.50	94.86	67.50	80.00
F14	SYBR		Unkn		37.54	N/A	None	None	None	None
F15	SYBR		Unkn		30.65	N/A	74.00	114.81	67.50	83.50
F16	SYBR		Unkn		26.92	N/A	73.00	126.58	67.50	80.50
F17	SYBR		Unkn		31.72	N/A	73.00	103.51	67.50	81.50
F18	SYBR		Unkn		27.28	N/A	75.00	104.29	67.50	85.00
F19	SYBR		Unkn		33.04	N/A	77.00	59.28	73.50	81.00
F20	SYBR		Unkn		36.13	N/A	None	None	None	None
F21	SYBR		Unkn		33.08	N/A	73.00	102.25	67.50	81.00
F22	SYBR		Unkn		36.66	N/A	None	None	None	None
F23	SYBR		Unkn		34.68	N/A	None	None	None	None
F24	SYBR		Unkn		35.18	N/A	75.00	59.22	67.50	77.00
G01	SYBR		Unkn		34.10	N/A	81.00	84.98	75.00	85.00
G02	SYBR		Unkn		31.39	N/A	74.50	97.25	67.50	80.50
G03	SYBR		Unkn		33.26	N/A	75.00	67.74	67.50	85.50
G04	SYBR		Unkn		27.75	N/A	77.50	73.34	74.50	81.00
G05	SYBR		Unkn		35.86	N/A	80.00	66.98	71.50	90.00
G06	SYBR		Unkn		27.04	N/A	75.00	131.18	67.50	83.00
G07	SYBR		Unkn		36.42	N/A	77.50	75.93	73.00	81.50
G08	SYBR		Unkn		31.15	N/A	83.00	88.97	78.50	88.00
G09	SYBR		Unkn		31.61	N/A	80.00	59.73	77.00	86.50
G10	SYBR		Unkn		23.26	N/A	75.00	117.70	67.50	82.50
G11	SYBR		Unkn		32.13	N/A	79.00	83.69	67.50	83.50
G12	SYBR		Unkn		31.05	N/A	85.00	112.10	79.50	88.50
G13	SYBR		Unkn		N/A	N/A	None	None	None	None
G14	SYBR		Unkn		30.98	N/A	73.50	85.28	67.50	84.50
G15	SYBR		Unkn		30.21	N/A	76.00	88.49	67.50	82.50
G16	SYBR		Unkn		27.65	N/A	72.50	124.68	67.50	81.50
G17	SYBR		Unkn		36.80	N/A	None	None	None	None
G18	SYBR		Unkn		30.44	N/A	74.00	100.27	67.50	83.50
G19	SYBR		Unkn		31.27	N/A	73.00	99.28	67.50	77.50
G20	SYBR		Unkn		28.35	N/A	74.00	80.87	67.50	78.00
G21	SYBR		Unkn		34.25	N/A	79.00	80.86	74.00	88.00
G22	SYBR		Unkn		29.97	N/A	74.00	137.61	67.50	80.00
G23	SYBR		Unkn		33.53	N/A	78.50	101.09	67.50	81.50
G24	SYBR		Unkn		33.19	N/A	81.50	91.61	67.50	88.00
H01	SYBR		Unkn		32.17	N/A	74.00	91.47	67.50	81.00
H02	SYBR		Unkn		29.09	N/A	73.50	78.22	67.50	79.50
H03	SYBR		Unkn		33.43	N/A	None	None	None	None
H04	SYBR		Unkn		34.40	N/A	72.50	76.89	67.50	75.50
H05	SYBR		Unkn		34.19	N/A	84.50	68.27	80.50	91.50
H06	SYBR		Unkn		N/A	N/A	None	None	None	None
H07	SYBR		Unkn		36.80	N/A	77.50	59.85	72.00	87.50
H08	SYBR		Unkn		32.27	N/A	74.50	93.10	67.50	79.50
H09	SYBR		Unkn		30.35	N/A	72.50	99.21	67.50	83.00
H10	SYBR		Unkn		27.19	N/A	72.50	107.72	67.50	77.00
H11	SYBR		Unkn		28.72	N/A	73.50	116.27	67.50	82.00
H12	SYBR		Unkn		30.55	N/A	74.50	94.24	67.50	78.50
H13	SYBR		Unkn		30.01	N/A	73.50	98.17	67.50	79.50
H14	SYBR		Unkn		N/A	N/A	None	None	None	None
H15	SYBR		Unkn		33.01	N/A	79.00	72.18	75.50	85.50
H16	SYBR		Unkn		33.18	N/A	81.50	68.46	67.50	87.50
H17	SYBR		Unkn		29.93	N/A	77.50	67.03	67.50	90.50
H18	SYBR		Unkn		37.59	N/A	None	None	None	None
H19	SYBR		Unkn		34.11	N/A	None	None	None	None
H20	SYBR		Unkn		35.18	N/A	79.00	68.37	74.00	85.00
H21	SYBR		Unkn		37.39	N/A	None	None	None	None
H22	SYBR		Unkn		37.15	N/A	None	None	None	None
H23	SYBR		Unkn		30.07	N/A	74.00	99.68	67.50	83.00
H24	SYBR		Unkn		34.28	N/A	74.50	94.89	67.50	83.00
I01	SYBR		Unkn		32.18	N/A	73.00	118.00	67.50	81.00
I02	SYBR		Unkn		32.54	N/A	83.00	76.10	81.00	87.50
I03	SYBR		Unkn		N/A	N/A	None	None	None	None
I04	SYBR		Unkn		39.26	N/A	None	None	None	None
I05	SYBR		Unkn		33.62	N/A	73.00	88.02	67.50	77.50
I06	SYBR		Unkn		30.62	N/A	72.50	114.59	67.50	83.00
I07	SYBR		Unkn		36.61	N/A	None	None	None	None
I08	SYBR		Unkn		34.65	N/A	83.00	60.62	80.00	87.00
I09	SYBR		Unkn		35.79	N/A	None	None	None	None
I10	SYBR		Unkn		N/A	N/A	None	None	None	None
I11	SYBR		Unkn		30.93	N/A	72.50	126.18	67.50	81.00
I12	SYBR		Unkn		N/A	N/A	None	None	None	None
I13	SYBR		Unkn		28.58	N/A	72.50	102.45	67.50	80.00
I14	SYBR		Unkn		31.61	N/A	74.50	91.60	67.50	84.50
I15	SYBR		Unkn		29.58	N/A	72.50	125.35	67.50	81.00
I16	SYBR		Unkn		33.48	N/A	81.00	100.90	73.00	86.50
I17	SYBR		Unkn		30.31	N/A	79.00	87.30	67.50	86.50
I18	SYBR		Unkn		32.27	N/A	81.50	73.99	79.00	89.00
I19	SYBR		Unkn		33.40	N/A	79.50	59.98	67.50	83.00
I20	SYBR		Unkn		39.42	N/A	None	None	None	None
I21	SYBR		Unkn		29.97	N/A	75.00	137.17	67.50	82.50
I22	SYBR		Unkn		32.08	N/A	76.50	107.57	67.50	84.50
I23	SYBR		Unkn		33.34	N/A	78.00	140.68	67.50	85.50
I24	SYBR		Unkn		29.31	N/A	74.00	126.12	67.50	82.00
J01	SYBR		Unkn		28.67	N/A	74.00	124.54	67.50	80.00
J02	SYBR		Unkn		34.14	N/A	79.00	117.04	73.00	85.50
J03	SYBR		Unkn		29.09	N/A	72.00	106.75	67.50	76.00
J04	SYBR		Unkn		N/A	N/A	None	None	None	None
J05	SYBR		Unkn		31.42	N/A	None	None	None	None
J06	SYBR		Unkn		27.67	N/A	73.50	132.32	67.50	79.50
J07	SYBR		Unkn		29.00	N/A	73.50	118.96	67.50	79.50
J08	SYBR		Unkn		32.13	N/A	77.00	78.74	73.00	81.00
J09	SYBR		Unkn		34.00	N/A	None	None	None	None
J10	SYBR		Unkn		31.91	N/A	72.50	77.88	67.50	77.00
J11	SYBR		Unkn		34.83	N/A	80.50	87.12	67.50	86.50
J12	SYBR		Unkn		33.33	N/A	79.00	63.69	73.50	85.00
J13	SYBR		Unkn		32.10	N/A	72.00	85.54	67.50	80.50
J14	SYBR		Unkn		30.02	N/A	72.50	128.14	67.50	79.50
J15	SYBR		Unkn		32.98	N/A	77.50	71.67	74.00	86.50
J16	SYBR		Unkn		26.14	N/A	77.00	103.26	67.50	84.50
J17	SYBR		Unkn		30.60	N/A	74.00	114.01	67.50	80.00
J18	SYBR		Unkn		29.29	N/A	74.50	96.40	67.50	84.00
J19	SYBR		Unkn		28.06	N/A	73.00	120.91	67.50	82.50
J20	SYBR		Unkn		33.28	N/A	71.00	110.84	67.50	79.00
J21	SYBR		Unkn		29.04	N/A	75.00	85.90	67.50	82.50
J22	SYBR		Unkn		39.34	N/A	None	None	None	None
J23	SYBR		Unkn		32.32	N/A	74.50	97.45	67.50	80.50
J24	SYBR		Unkn		31.88	N/A	76.50	66.90	73.50	80.00
K01	SYBR		Unkn		34.50	N/A	None	None	None	None
K02	SYBR		Unkn		34.71	N/A	77.00	115.45	67.50	82.00
K03	SYBR		Unkn		36.35	N/A	71.50	83.75	67.50	78.50
K04	SYBR		Unkn		27.77	N/A	72.50	96.87	67.50	77.00
K05	SYBR		Unkn		33.50	N/A	None	None	None	None
K06	SYBR		Unkn		30.83	N/A	77.50	93.08	67.50	82.50
K07	SYBR		Unkn		18.86	N/A	83.00	139.85	67.50	88.50
K08	SYBR		Unkn		36.71	N/A	71.50	78.15	67.50	76.50
K09	SYBR		Unkn		27.60	N/A	72.00	113.31	67.50	77.00
K10	SYBR		Unkn		27.71	N/A	81.00	101.38	67.50	87.50
K11	SYBR		Unkn		31.49	N/A	74.00	112.09	67.50	85.50
K12	SYBR		Unkn		33.71	N/A	79.50	101.67	67.50	86.50
K13	SYBR		Unkn		25.98	N/A	76.00	131.26	67.50	84.50
K14	SYBR		Unkn		31.55	N/A	81.50	95.60	79.00	90.00
K15	SYBR		Unkn		35.32	N/A	74.00	85.91	67.50	84.00
K16	SYBR		Unkn		33.92	N/A	73.00	115.18	67.50	80.50
K17	SYBR		Unkn		28.54	N/A	73.00	111.64	67.50	82.00
K18	SYBR		Unkn		31.13	N/A	78.50	65.35	74.00	82.00
K19	SYBR		Unkn		34.50	N/A	None	None	None	None
K20	SYBR		Unkn		27.53	N/A	74.00	136.55	67.50	82.50
K21	SYBR		Unkn		37.08	N/A	73.00	64.34	67.50	78.00
K22	SYBR		Unkn		29.34	N/A	73.00	136.50	67.50	81.00
K23	SYBR		Unkn		29.27	N/A	79.50	85.27	74.00	84.50
K24	SYBR		Unkn		N/A	N/A	None	None	None	None
L01	SYBR		Unkn		30.74	N/A	73.50	113.87	67.50	83.00
L02	SYBR		Unkn		27.27	N/A	73.00	126.06	67.50	82.50
L03	SYBR		Unkn		36.48	N/A	None	None	None	None
L04	SYBR		Unkn		31.64	N/A	73.00	97.80	67.50	81.50
L05	SYBR		Unkn		30.39	N/A	73.00	102.13	67.50	81.50
L06	SYBR		Unkn		27.07	N/A	74.00	127.25	67.50	86.50
L07	SYBR		Unkn		21.90	N/A	83.00	147.06	78.50	87.50
L08	SYBR		Unkn		22.03	N/A	83.00	144.56	78.50	87.50
L09	SYBR		Unkn		29.14	N/A	73.00	121.24	67.50	84.50
L10	SYBR		Unkn		31.06	N/A	73.00	110.28	67.50	80.00
L11	SYBR		Unkn		N/A	N/A	None	None	None	None
L12	SYBR		Unkn		33.04	N/A	73.00	103.26	67.50	78.00
L13	SYBR		Unkn		30.26	N/A	74.00	117.63	67.50	80.50
L14	SYBR		Unkn		31.44	N/A	84.00	95.51	79.50	87.50
L15	SYBR		Unkn		32.59	N/A	78.50	91.13	75.50	82.50
L16	SYBR		Unkn		28.10	N/A	72.00	128.50	67.50	79.50
L17	SYBR		Unkn		29.39	N/A	75.50	116.82	67.50	82.00
L18	SYBR		Unkn		33.31	N/A	None	None	None	None
L19	SYBR		Unkn		34.02	N/A	81.50	69.31	78.50	86.00
L20	SYBR		Unkn		25.15	N/A	73.50	124.65	67.50	79.50
L21	SYBR		Unkn		33.69	N/A	83.00	67.13	67.50	90.50
L22	SYBR		Unkn		36.03	N/A	79.50	61.48	77.00	84.00
L23	SYBR		Unkn		32.04	N/A	84.50	92.64	80.50	88.00
L24	SYBR		Unkn		34.33	N/A	81.50	84.96	79.00	86.50
M01	SYBR		Unkn		29.45	N/A	73.00	114.33	67.50	80.00
M02	SYBR		Unkn		35.16	N/A	None	None	None	None
M03	SYBR		Unkn		34.37	N/A	85.00	65.32	81.00	90.50
M04	SYBR		Unkn		34.83	N/A	72.00	132.74	67.50	83.00
M05	SYBR		Unkn		35.01	N/A	78.50	83.98	74.00	81.50
M06	SYBR		Unkn		33.90	N/A	79.00	82.16	67.50	82.50
M07	SYBR		Unkn		35.58	N/A	None	None	None	None
M08	SYBR		Unkn		35.75	N/A	71.50	111.45	67.50	78.00
M09	SYBR		Unkn		29.68	N/A	83.50	107.13	80.00	92.00
M10	SYBR		Unkn		32.24	N/A	76.00	98.22	67.50	85.00
M11	SYBR		Unkn		33.04	N/A	81.50	92.46	79.00	85.50
M12	SYBR		Unkn		32.78	N/A	None	None	None	None
M13	SYBR		Unkn		35.17	N/A	72.00	58.18	67.50	80.50
M14	SYBR		Unkn		34.17	N/A	78.50	105.21	67.50	88.00
M15	SYBR		Unkn		35.75	N/A	72.50	95.88	67.50	80.50
M16	SYBR		Unkn		31.24	N/A	78.50	94.22	67.50	85.50
M17	SYBR		Unkn		32.54	N/A	78.50	75.38	72.00	88.50
M18	SYBR		Unkn		31.27	N/A	74.00	127.21	67.50	82.00
M19	SYBR		Unkn		35.20	N/A	None	None	None	None
M20	SYBR		Unkn		33.94	N/A	74.00	75.16	67.50	81.00
M21	SYBR		Unkn		29.52	N/A	76.50	74.60	67.50	84.50
M22	SYBR		Unkn		32.66	N/A	74.00	119.35	67.50	81.50
M23	SYBR		Unkn		36.20	N/A	74.50	84.08	67.50	79.00
M24	SYBR		Unkn		32.48	N/A	77.00	95.27	74.00	88.00
N01	SYBR		Unkn		32.63	N/A	76.50	87.14	67.50	85.00
N02	SYBR		Unkn		32.47	N/A	76.00	97.25	73.00	83.00
N03	SYBR		Unkn		36.72	N/A	78.50	72.43	67.50	85.00
N04	SYBR		Unkn		35.46	N/A	None	None	None	None
N05	SYBR		Unkn		34.40	N/A	None	None	None	None
N06	SYBR		Unkn		36.00	N/A	79.50	68.42	74.00	86.50
N07	SYBR		Unkn		34.71	N/A	72.50	71.19	67.50	76.00
N08	SYBR		Unkn		34.02	N/A	79.50	94.05	67.50	86.00
N09	SYBR		Unkn		30.08	N/A	73.00	110.64	67.50	84.50
N10	SYBR		Unkn		27.47	N/A	73.00	127.53	67.50	80.00
N11	SYBR		Unkn		31.34	N/A	75.00	84.09	67.50	82.00
N12	SYBR		Unkn		28.33	N/A	74.00	131.50	67.50	82.50
N13	SYBR		Unkn		25.74	N/A	76.50	148.04	67.50	82.00
N14	SYBR		Unkn		33.51	N/A	72.50	101.92	67.50	78.00
N15	SYBR		Unkn		32.83	N/A	80.50	94.08	77.00	85.50
N16	SYBR		Unkn		30.29	N/A	73.00	126.40	67.50	80.50
N17	SYBR		Unkn		32.58	N/A	81.00	89.88	67.50	84.50
N18	SYBR		Unkn		38.16	N/A	None	None	None	None
N19	SYBR		Unkn		26.27	N/A	78.00	69.04	67.50	88.00
N20	SYBR		Unkn		27.13	N/A	74.50	116.04	67.50	82.50
N21	SYBR		Unkn		35.37	N/A	82.50	60.36	77.50	88.50
N22	SYBR		Unkn		35.32	N/A	None	None	None	None
N23	SYBR		Unkn		35.31	N/A	79.50	87.27	67.50	83.50
N24	SYBR		Unkn		32.46	N/A	73.50	134.97	67.50	80.50
O01	SYBR		Unkn		33.30	N/A	77.00	77.81	73.00	83.00
O02	SYBR		Unkn		31.83	N/A	83.00	101.57	79.50	87.00
O03	SYBR		Unkn		33.09	N/A	73.50	72.69	67.50	80.50
O04	SYBR		Unkn		34.84	N/A	82.50	76.73	79.50	85.50
O05	SYBR		Unkn		33.31	N/A	74.00	85.67	67.50	79.50
O06	SYBR		Unkn		31.71	N/A	77.50	107.10	67.50	82.00
O07	SYBR		Unkn		31.61	N/A	83.50	86.53	77.50	92.00
O08	SYBR		Unkn		33.66	N/A	81.00	99.41	78.00	87.50
O09	SYBR		Unkn		36.02	N/A	77.50	110.39	67.50	85.00
O10	SYBR		Unkn		35.99	N/A	None	None	None	None
O11	SYBR		Unkn		31.70	N/A	76.00	142.65	67.50	83.00
O12	SYBR		Unkn		33.61	N/A	79.50	96.74	77.00	87.00
O13	SYBR		Unkn		34.40	N/A	79.50	83.70	75.50	87.50
O14	SYBR		Unkn		35.02	N/A	75.50	69.82	67.50	82.00
O15	SYBR		Unkn		27.02	N/A	73.00	144.69	67.50	81.50
O16	SYBR		Unkn		28.29	N/A	74.00	138.10	67.50	81.00
O17	SYBR		Unkn		33.64	N/A	None	None	None	None
O18	SYBR		Unkn		28.54	N/A	73.00	120.19	67.50	84.50
O19	SYBR		Unkn		36.23	N/A	None	None	None	None
O20	SYBR		Unkn		31.51	N/A	76.50	63.93	72.50	86.50
O21	SYBR		Unkn		34.03	N/A	73.00	72.09	67.50	78.50
O22	SYBR		Unkn		25.57	N/A	74.50	117.75	67.50	81.00
O23	SYBR		Unkn		37.24	N/A	None	None	None	None
O24	SYBR		Unkn		29.61	N/A	81.50	71.77	77.00	86.50
P01	SYBR		Unkn		30.72	N/A	73.00	99.90	67.50	85.00
P02	SYBR		Unkn		29.25	N/A	72.00	121.50	67.50	77.00
P03	SYBR		Unkn		33.01	N/A	82.50	74.02	80.00	87.00
P04	SYBR		Unkn		31.97	N/A	79.50	98.14	75.00	85.50
P05	SYBR		Unkn		33.16	N/A	71.50	105.12	67.50	82.50
P06	SYBR		Unkn		31.72	N/A	72.50	82.67	67.50	75.50
P07	SYBR		Unkn		34.40	N/A	72.00	116.07	67.50	78.50
P08	SYBR		Unkn		30.45	N/A	82.00	80.82	67.50	90.50
P09	SYBR		Unkn		27.04	N/A	74.00	128.55	67.50	82.50
P10	SYBR		Unkn		30.73	N/A	73.50	83.33	67.50	88.50
P11	SYBR		Unkn		32.58	N/A	72.00	72.99	67.50	76.50
P12	SYBR		Unkn		N/A	N/A	None	None	None	None
P13	SYBR		Unkn		29.64	N/A	79.00	73.17	76.50	86.50
P14	SYBR		Unkn		34.92	N/A	76.00	59.63	67.50	79.50
P15	SYBR		Unkn		35.11	N/A	73.00	77.83	67.50	82.00
P16	SYBR		Unkn		27.36	N/A	71.50	141.95	67.50	79.50
P17	SYBR		Unkn		33.00	N/A	78.50	83.41	73.50	81.50
P18	SYBR		Unkn		N/A	N/A	None	None	None	None
P19	SYBR		Unkn		39.36	N/A	None	None	None	None
P20	SYBR		Unkn		31.93	N/A	80.50	65.42	77.00	86.50
P21	SYBR		Unkn		31.14	N/A	73.00	69.40	67.50	75.00
P22	SYBR		Unkn		N/A	N/A	None	None	None	None
P23	SYBR		Unkn		34.69	N/A	78.50	95.39	73.00	84.50
P24	SYBR		Unkn		37.50	N/A	None	None	None	None
