File Name	plate1 rep3 smm.pcrd									
Created By User	admin									
Notes										
ID										
Run Started	11/26/2018 11:20:47 AM UTC -05:00									
Run Ended	11/26/2018 1:13:57 PM UTC -05:00									
Sample Vol	10									
Lid Temp	95									
Protocol File Name	miRnome.prcl									
Plate Setup File Name	Quick Plate_384 wells_SYBR Only.pltd									
Base Serial Number	CC011516									
Optical Head Serial Number	786BR2110									
CFX Manager Version	2.1.1022.0523. 									
										
Well group	All Wells									
Amplification step	3									
Melt step	5									
										
										
Well	Fluor	Target	Content	Sample	Cq	Starting Quantity (SQ)	Melt Temperature	Peak Height	Begin Temperature	End Temperature
A01	SYBR		Unkn		23.65	N/A	73.00	115.55	67.50	80.00
A02	SYBR		Unkn		34.03	N/A	72.50	76.16	67.50	77.50
A03	SYBR		Unkn		31.74	N/A	72.00	115.93	67.50	83.00
A04	SYBR		Unkn		24.69	N/A	77.00	120.26	67.50	86.00
A05	SYBR		Unkn		32.29	N/A	72.50	117.17	67.50	78.50
A06	SYBR		Unkn		23.38	N/A	73.50	135.55	67.50	80.50
A07	SYBR		Unkn		35.26	N/A	None	None	None	None
A08	SYBR		Unkn		32.08	N/A	73.00	105.73	67.50	80.00
A09	SYBR		Unkn		N/A	N/A	None	None	None	None
A10	SYBR		Unkn		24.17	N/A	73.00	134.90	67.50	81.00
A11	SYBR		Unkn		27.15	N/A	72.50	129.69	67.50	82.00
A12	SYBR		Unkn		30.02	N/A	73.00	99.52	67.50	83.00
A13	SYBR		Unkn		26.62	N/A	74.00	119.33	67.50	82.00
A14	SYBR		Unkn		30.21	N/A	74.00	119.26	67.50	82.00
A15	SYBR		Unkn		35.55	N/A	None	None	None	None
A16	SYBR		Unkn		35.41	N/A	79.50	70.42	75.50	84.50
A17	SYBR		Unkn		34.61	N/A	75.50	71.25	73.50	78.50
A18	SYBR		Unkn		28.93	N/A	78.50	118.05	67.50	90.00
A19	SYBR		Unkn		29.51	N/A	72.50	155.44	67.50	80.50
A20	SYBR		Unkn		28.15	N/A	73.00	130.67	67.50	79.00
A21	SYBR		Unkn		22.45	N/A	73.50	142.03	67.50	80.50
A22	SYBR		Unkn		28.59	N/A	73.50	134.89	67.50	82.00
A23	SYBR		Unkn		28.40	N/A	73.00	128.95	67.50	79.50
A24	SYBR		Unkn		23.88	N/A	76.50	109.01	67.50	82.50
B01	SYBR		Unkn		28.72	N/A	73.50	94.37	67.50	82.00
B02	SYBR		Unkn		N/A	N/A	None	None	None	None
B03	SYBR		Unkn		33.32	N/A	82.00	66.42	67.50	91.00
B04	SYBR		Unkn		37.65	N/A	None	None	None	None
B05	SYBR		Unkn		27.72	N/A	76.00	73.82	67.50	84.50
B06	SYBR		Unkn		34.23	N/A	80.50	73.21	67.50	87.50
B07	SYBR		Unkn		20.50	N/A	83.00	112.01	79.50	87.00
B08	SYBR		Unkn		37.89	N/A	None	None	None	None
B09	SYBR		Unkn		26.18	N/A	72.00	125.66	67.50	79.00
B10	SYBR		Unkn		17.94	N/A	75.50	131.33	67.50	81.50
B11	SYBR		Unkn		25.10	N/A	72.50	120.51	67.50	80.50
B12	SYBR		Unkn		37.35	N/A	None	None	None	None
B13	SYBR		Unkn		23.53	N/A	75.50	79.33	67.50	83.50
B14	SYBR		Unkn		23.91	N/A	73.50	112.50	67.50	82.00
B15	SYBR		Unkn		28.23	N/A	74.00	117.08	67.50	80.50
B16	SYBR		Unkn		22.23	N/A	73.50	107.05	67.50	80.00
B17	SYBR		Unkn		35.03	N/A	79.50	89.34	67.50	84.50
B18	SYBR		Unkn		27.70	N/A	74.00	118.34	67.50	80.00
B19	SYBR		Unkn		24.15	N/A	72.50	128.25	67.50	78.50
B20	SYBR		Unkn		24.83	N/A	74.50	127.11	67.50	80.50
B21	SYBR		Unkn		N/A	N/A	None	None	None	None
B22	SYBR		Unkn		24.11	N/A	77.00	119.09	67.50	85.50
B23	SYBR		Unkn		35.09	N/A	74.50	75.20	67.50	86.00
B24	SYBR		Unkn		29.80	N/A	81.50	115.58	75.00	86.50
C01	SYBR		Unkn		29.41	N/A	72.50	105.49	67.50	78.50
C02	SYBR		Unkn		22.46	N/A	76.50	110.20	67.50	82.00
C03	SYBR		Unkn		22.14	N/A	74.00	100.04	67.50	80.50
C04	SYBR		Unkn		25.02	N/A	72.50	125.04	67.50	78.50
C05	SYBR		Unkn		25.05	N/A	73.50	115.06	67.50	81.00
C06	SYBR		Unkn		25.64	N/A	73.50	114.43	67.50	81.50
C07	SYBR		Unkn		18.29	N/A	83.00	99.99	79.50	87.00
C08	SYBR		Unkn		18.03	N/A	83.00	103.05	67.50	87.50
C09	SYBR		Unkn		34.75	N/A	79.00	88.71	75.50	82.50
C10	SYBR		Unkn		22.28	N/A	78.00	123.73	67.50	84.50
C11	SYBR		Unkn		28.64	N/A	72.50	129.02	67.50	79.00
C12	SYBR		Unkn		25.90	N/A	73.00	127.59	67.50	79.00
C13	SYBR		Unkn		28.13	N/A	73.00	126.74	67.50	79.50
C14	SYBR		Unkn		30.26	N/A	74.50	80.92	67.50	83.00
C15	SYBR		Unkn		27.45	N/A	74.50	109.99	67.50	80.50
C16	SYBR		Unkn		28.87	N/A	76.50	94.42	73.50	85.00
C17	SYBR		Unkn		22.16	N/A	73.50	122.49	67.50	80.00
C18	SYBR		Unkn		27.04	N/A	74.50	129.22	67.50	81.00
C19	SYBR		Unkn		35.61	N/A	77.00	63.32	73.50	83.00
C20	SYBR		Unkn		24.17	N/A	73.50	135.10	67.50	79.50
C21	SYBR		Unkn		26.10	N/A	74.50	125.38	67.50	84.00
C22	SYBR		Unkn		31.86	N/A	74.00	97.06	67.50	80.00
C23	SYBR		Unkn		33.41	N/A	81.00	89.31	67.50	87.00
C24	SYBR		Unkn		27.48	N/A	73.50	113.43	67.50	82.00
D01	SYBR		Unkn		37.42	N/A	None	None	None	None
D02	SYBR		Unkn		27.07	N/A	73.50	101.32	67.50	79.50
D03	SYBR		Unkn		32.46	N/A	74.50	96.57	67.50	86.50
D04	SYBR		Unkn		33.29	N/A	72.50	98.64	67.50	79.50
D05	SYBR		Unkn		37.53	N/A	None	None	None	None
D06	SYBR		Unkn		23.32	N/A	73.50	115.69	67.50	81.50
D07	SYBR		Unkn		31.58	N/A	76.00	66.68	67.50	81.50
D08	SYBR		Unkn		28.44	N/A	73.50	103.67	67.50	82.00
D09	SYBR		Unkn		25.27	N/A	74.00	113.73	67.50	80.50
D10	SYBR		Unkn		27.50	N/A	72.00	124.87	67.50	78.00
D11	SYBR		Unkn		26.06	N/A	74.00	110.07	67.50	81.50
D12	SYBR		Unkn		31.13	N/A	72.50	111.99	67.50	80.00
D13	SYBR		Unkn		35.89	N/A	75.50	69.61	72.50	80.50
D14	SYBR		Unkn		34.92	N/A	76.00	96.02	67.50	80.50
D15	SYBR		Unkn		27.16	N/A	76.00	91.52	67.50	83.00
D16	SYBR		Unkn		32.01	N/A	71.50	71.08	67.50	76.00
D17	SYBR		Unkn		35.04	N/A	79.00	105.18	67.50	84.00
D18	SYBR		Unkn		33.01	N/A	72.50	105.10	67.50	79.50
D19	SYBR		Unkn		32.52	N/A	None	None	None	None
D20	SYBR		Unkn		21.27	N/A	74.50	122.63	67.50	81.00
D21	SYBR		Unkn		24.36	N/A	73.00	111.79	67.50	83.50
D22	SYBR		Unkn		31.36	N/A	None	None	None	None
D23	SYBR		Unkn		22.95	N/A	74.00	104.83	67.50	80.50
D24	SYBR		Unkn		37.59	N/A	None	None	None	None
E01	SYBR		Unkn		28.74	N/A	72.50	119.77	67.50	78.00
E02	SYBR		Unkn		29.80	N/A	77.00	108.76	67.50	83.50
E03	SYBR		Unkn		23.35	N/A	76.00	114.58	67.50	82.50
E04	SYBR		Unkn		31.87	N/A	74.00	97.31	67.50	82.00
E05	SYBR		Unkn		29.01	N/A	76.50	109.05	67.50	87.50
E06	SYBR		Unkn		31.25	N/A	73.50	109.32	67.50	77.00
E07	SYBR		Unkn		25.80	N/A	75.50	115.76	67.50	83.50
E08	SYBR		Unkn		22.61	N/A	74.00	132.21	67.50	80.00
E09	SYBR		Unkn		27.24	N/A	75.50	132.46	67.50	82.00
E10	SYBR		Unkn		27.88	N/A	71.50	140.25	67.50	81.00
E11	SYBR		Unkn		33.25	N/A	74.50	115.33	67.50	81.50
E12	SYBR		Unkn		29.14	N/A	75.00	87.27	67.50	83.00
E13	SYBR		Unkn		28.06	N/A	75.50	134.89	67.50	83.00
E14	SYBR		Unkn		30.32	N/A	72.50	91.42	67.50	77.00
E15	SYBR		Unkn		25.34	N/A	74.50	131.50	67.50	82.00
E16	SYBR		Unkn		28.11	N/A	75.50	124.44	67.50	82.00
E17	SYBR		Unkn		21.66	N/A	73.00	133.12	67.50	80.00
E18	SYBR		Unkn		27.22	N/A	75.00	129.03	67.50	81.50
E19	SYBR		Unkn		N/A	N/A	None	None	None	None
E20	SYBR		Unkn		24.27	N/A	74.50	119.34	67.50	82.00
E21	SYBR		Unkn		24.75	N/A	73.00	141.29	67.50	79.00
E22	SYBR		Unkn		37.26	N/A	None	None	None	None
E23	SYBR		Unkn		25.75	N/A	75.50	116.91	67.50	83.50
E24	SYBR		Unkn		26.47	N/A	74.00	137.43	67.50	82.50
F01	SYBR		Unkn		32.28	N/A	80.00	68.88	75.00	86.00
F02	SYBR		Unkn		34.30	N/A	73.00	79.83	67.50	78.50
F03	SYBR		Unkn		29.56	N/A	74.00	114.89	67.50	82.00
F04	SYBR		Unkn		24.73	N/A	75.00	126.14	67.50	83.00
F05	SYBR		Unkn		32.43	N/A	77.50	104.32	73.50	80.50
F06	SYBR		Unkn		19.86	N/A	74.00	117.53	67.50	83.00
F07	SYBR		Unkn		32.73	N/A	None	None	None	None
F08	SYBR		Unkn		24.26	N/A	72.50	112.88	67.50	78.50
F09	SYBR		Unkn		23.94	N/A	75.50	116.22	67.50	83.50
F10	SYBR		Unkn		31.04	N/A	73.00	116.63	67.50	79.50
F11	SYBR		Unkn		29.36	N/A	72.50	117.39	67.50	79.00
F12	SYBR		Unkn		31.77	N/A	72.50	71.21	67.50	76.50
F13	SYBR		Unkn		32.20	N/A	74.50	96.51	67.50	82.00
F14	SYBR		Unkn		32.93	N/A	73.00	106.23	67.50	79.50
F15	SYBR		Unkn		28.06	N/A	73.50	113.07	67.50	81.50
F16	SYBR		Unkn		27.64	N/A	74.50	114.80	67.50	83.50
F17	SYBR		Unkn		25.35	N/A	77.00	104.58	67.50	87.00
F18	SYBR		Unkn		32.12	N/A	85.50	75.37	80.00	92.00
F19	SYBR		Unkn		30.91	N/A	82.00	78.42	78.00	87.00
F20	SYBR		Unkn		27.47	N/A	73.50	116.69	67.50	80.00
F21	SYBR		Unkn		23.48	N/A	74.50	116.71	67.50	81.00
F22	SYBR		Unkn		34.05	N/A	72.00	124.22	67.50	79.00
F23	SYBR		Unkn		29.37	N/A	74.50	121.57	67.50	82.00
F24	SYBR		Unkn		27.16	N/A	75.00	120.99	67.50	83.00
G01	SYBR		Unkn		28.59	N/A	72.50	125.25	67.50	79.50
G02	SYBR		Unkn		23.01	N/A	74.50	106.73	67.50	82.50
G03	SYBR		Unkn		25.16	N/A	73.00	124.82	67.50	82.00
G04	SYBR		Unkn		29.06	N/A	75.00	65.80	67.50	79.50
G05	SYBR		Unkn		29.07	N/A	73.00	124.01	67.50	82.50
G06	SYBR		Unkn		36.27	N/A	76.00	71.00	67.50	84.00
G07	SYBR		Unkn		25.00	N/A	73.50	130.01	67.50	80.00
G08	SYBR		Unkn		24.42	N/A	76.00	128.48	67.50	83.00
G09	SYBR		Unkn		29.74	N/A	74.00	132.71	67.50	83.50
G10	SYBR		Unkn		29.14	N/A	73.00	114.41	67.50	81.00
G11	SYBR		Unkn		34.09	N/A	81.00	80.81	79.00	88.00
G12	SYBR		Unkn		34.51	N/A	73.50	76.90	67.50	77.50
G13	SYBR		Unkn		35.28	N/A	78.00	81.67	73.00	84.50
G14	SYBR		Unkn		27.06	N/A	73.00	137.87	67.50	80.00
G15	SYBR		Unkn		29.22	N/A	72.50	137.02	67.50	79.50
G16	SYBR		Unkn		29.87	N/A	73.00	122.58	67.50	82.50
G17	SYBR		Unkn		22.00	N/A	73.00	130.63	67.50	79.50
G18	SYBR		Unkn		36.33	N/A	73.00	79.71	67.50	77.50
G19	SYBR		Unkn		32.62	N/A	79.00	91.35	73.50	82.50
G20	SYBR		Unkn		35.08	N/A	72.50	97.95	67.50	79.50
G21	SYBR		Unkn		26.64	N/A	73.50	140.74	67.50	80.00
G22	SYBR		Unkn		30.37	N/A	74.00	132.20	67.50	85.50
G23	SYBR		Unkn		30.08	N/A	72.00	131.24	67.50	80.50
G24	SYBR		Unkn		30.36	N/A	74.50	137.32	67.50	83.50
H01	SYBR		Unkn		35.26	N/A	77.50	70.42	67.50	85.00
H02	SYBR		Unkn		39.08	N/A	None	None	None	None
H03	SYBR		Unkn		29.80	N/A	73.00	120.91	67.50	82.00
H04	SYBR		Unkn		33.06	N/A	75.50	94.50	67.50	82.00
H05	SYBR		Unkn		36.82	N/A	None	None	None	None
H06	SYBR		Unkn		30.49	N/A	74.50	96.11	67.50	83.50
H07	SYBR		Unkn		35.10	N/A	72.50	78.33	67.50	80.00
H08	SYBR		Unkn		27.73	N/A	73.00	116.74	67.50	79.50
H09	SYBR		Unkn		22.91	N/A	72.00	126.86	67.50	78.50
H10	SYBR		Unkn		25.47	N/A	74.00	118.94	67.50	81.00
H11	SYBR		Unkn		26.18	N/A	77.00	116.38	67.50	83.00
H12	SYBR		Unkn		31.72	N/A	79.00	79.67	67.50	88.00
H13	SYBR		Unkn		32.79	N/A	79.50	84.99	67.50	85.50
H14	SYBR		Unkn		23.91	N/A	74.00	116.21	67.50	80.50
H15	SYBR		Unkn		36.83	N/A	None	None	None	None
H16	SYBR		Unkn		36.01	N/A	None	None	None	None
H17	SYBR		Unkn		35.00	N/A	73.00	88.19	67.50	83.00
H18	SYBR		Unkn		34.26	N/A	73.50	112.37	67.50	79.00
H19	SYBR		Unkn		27.17	N/A	73.50	73.25	67.50	81.00
H20	SYBR		Unkn		28.41	N/A	73.50	113.95	67.50	83.00
H21	SYBR		Unkn		21.38	N/A	73.50	121.26	67.50	83.50
H22	SYBR		Unkn		28.05	N/A	73.50	123.89	67.50	80.00
H23	SYBR		Unkn		25.80	N/A	76.50	127.36	67.50	83.50
H24	SYBR		Unkn		24.29	N/A	73.50	155.00	67.50	80.00
I01	SYBR		Unkn		25.00	N/A	73.00	127.86	67.50	82.00
I02	SYBR		Unkn		33.89	N/A	None	None	None	None
I03	SYBR		Unkn		28.56	N/A	74.00	117.26	67.50	83.00
I04	SYBR		Unkn		22.82	N/A	72.50	135.98	67.50	80.50
I05	SYBR		Unkn		31.40	N/A	72.50	114.66	67.50	77.00
I06	SYBR		Unkn		39.07	N/A	None	None	None	None
I07	SYBR		Unkn		28.53	N/A	73.00	104.14	67.50	84.50
I08	SYBR		Unkn		26.39	N/A	74.00	135.53	67.50	80.50
I09	SYBR		Unkn		30.45	N/A	73.50	143.89	67.50	78.50
I10	SYBR		Unkn		23.43	N/A	72.50	132.68	67.50	78.50
I11	SYBR		Unkn		26.01	N/A	72.00	130.16	67.50	78.00
I12	SYBR		Unkn		23.44	N/A	72.50	143.37	67.50	79.00
I13	SYBR		Unkn		28.90	N/A	80.50	87.04	77.50	86.00
I14	SYBR		Unkn		28.13	N/A	74.00	132.87	67.50	83.00
I15	SYBR		Unkn		26.86	N/A	74.50	99.54	67.50	82.50
I16	SYBR		Unkn		27.02	N/A	72.50	137.88	67.50	79.00
I17	SYBR		Unkn		32.59	N/A	74.50	92.76	67.50	87.00
I18	SYBR		Unkn		32.00	N/A	73.00	114.41	67.50	79.00
I19	SYBR		Unkn		32.36	N/A	73.00	78.15	67.50	76.00
I20	SYBR		Unkn		37.72	N/A	None	None	None	None
I21	SYBR		Unkn		35.09	N/A	72.00	99.68	67.50	78.00
I22	SYBR		Unkn		34.03	N/A	73.50	84.78	67.50	80.00
I23	SYBR		Unkn		24.74	N/A	73.50	135.20	67.50	79.50
I24	SYBR		Unkn		26.07	N/A	75.50	147.63	68.50	84.00
J01	SYBR		Unkn		24.57	N/A	74.00	111.37	67.50	79.50
J02	SYBR		Unkn		27.54	N/A	73.00	124.29	67.50	85.00
J03	SYBR		Unkn		38.32	N/A	None	None	None	None
J04	SYBR		Unkn		29.54	N/A	75.50	94.06	67.50	82.50
J05	SYBR		Unkn		26.55	N/A	73.50	102.87	67.50	82.50
J06	SYBR		Unkn		30.04	N/A	75.50	107.42	67.50	84.00
J07	SYBR		Unkn		32.87	N/A	77.50	85.41	67.50	86.00
J08	SYBR		Unkn		32.05	N/A	73.50	110.47	67.50	79.50
J09	SYBR		Unkn		23.56	N/A	73.00	99.88	67.50	81.50
J10	SYBR		Unkn		31.85	N/A	73.50	122.72	67.50	82.50
J11	SYBR		Unkn		27.07	N/A	74.50	99.24	67.50	80.50
J12	SYBR		Unkn		25.83	N/A	74.50	99.39	67.50	81.00
J13	SYBR		Unkn		26.39	N/A	74.00	118.44	67.50	81.00
J14	SYBR		Unkn		28.36	N/A	74.00	118.65	67.50	82.50
J15	SYBR		Unkn		22.40	N/A	73.00	126.01	67.50	79.00
J16	SYBR		Unkn		N/A	N/A	None	None	None	None
J17	SYBR		Unkn		26.37	N/A	72.50	114.43	67.50	83.50
J18	SYBR		Unkn		25.03	N/A	75.50	111.81	67.50	81.00
J19	SYBR		Unkn		26.50	N/A	73.00	128.90	67.50	80.50
J20	SYBR		Unkn		22.22	N/A	73.50	120.82	67.50	80.50
J21	SYBR		Unkn		N/A	N/A	None	None	None	None
J22	SYBR		Unkn		27.04	N/A	75.50	115.98	67.50	82.50
J23	SYBR		Unkn		19.06	N/A	74.00	109.36	67.50	85.00
J24	SYBR		Unkn		26.87	N/A	72.50	123.68	67.50	80.50
K01	SYBR		Unkn		32.80	N/A	None	None	None	None
K02	SYBR		Unkn		28.36	N/A	73.50	110.06	67.50	85.50
K03	SYBR		Unkn		33.63	N/A	77.50	95.62	67.50	86.00
K04	SYBR		Unkn		25.31	N/A	74.00	134.64	67.50	83.00
K05	SYBR		Unkn		33.04	N/A	74.00	122.47	67.50	80.50
K06	SYBR		Unkn		30.21	N/A	73.50	126.30	67.50	79.50
K07	SYBR		Unkn		26.49	N/A	72.50	146.16	67.50	78.50
K08	SYBR		Unkn		25.17	N/A	75.00	118.89	67.50	82.00
K09	SYBR		Unkn		25.98	N/A	73.00	132.54	67.50	85.00
K10	SYBR		Unkn		28.92	N/A	76.50	147.76	67.50	84.00
K11	SYBR		Unkn		35.32	N/A	73.00	124.01	67.50	80.00
K12	SYBR		Unkn		32.61	N/A	79.50	142.38	75.00	83.50
K13	SYBR		Unkn		36.66	N/A	72.00	77.67	67.50	78.00
K14	SYBR		Unkn		26.34	N/A	74.50	137.28	67.50	83.00
K15	SYBR		Unkn		24.74	N/A	74.00	137.88	67.50	80.00
K16	SYBR		Unkn		25.67	N/A	73.50	128.86	67.50	79.50
K17	SYBR		Unkn		33.40	N/A	None	None	None	None
K18	SYBR		Unkn		23.16	N/A	72.00	140.64	67.50	78.50
K19	SYBR		Unkn		28.86	N/A	72.00	120.21	67.50	79.50
K20	SYBR		Unkn		24.89	N/A	75.50	157.67	67.50	83.00
K21	SYBR		Unkn		27.13	N/A	72.50	131.43	67.50	80.50
K22	SYBR		Unkn		28.34	N/A	80.00	88.79	67.50	87.50
K23	SYBR		Unkn		38.29	N/A	None	None	None	None
K24	SYBR		Unkn		27.27	N/A	80.00	88.45	77.50	87.50
L01	SYBR		Unkn		23.15	N/A	72.50	138.68	67.50	78.50
L02	SYBR		Unkn		34.87	N/A	None	None	None	None
L03	SYBR		Unkn		32.84	N/A	71.00	93.36	67.50	75.00
L04	SYBR		Unkn		20.25	N/A	73.00	129.15	67.50	83.00
L05	SYBR		Unkn		33.04	N/A	79.50	104.55	67.50	88.00
L06	SYBR		Unkn		31.88	N/A	73.00	77.30	67.50	77.00
L07	SYBR		Unkn		33.47	N/A	None	None	None	None
L08	SYBR		Unkn		22.59	N/A	73.00	132.27	67.50	79.50
L09	SYBR		Unkn		28.80	N/A	74.50	94.03	67.50	84.00
L10	SYBR		Unkn		30.96	N/A	72.50	118.07	67.50	84.50
L11	SYBR		Unkn		35.26	N/A	79.50	72.76	75.50	86.00
L12	SYBR		Unkn		29.26	N/A	74.50	107.51	67.50	81.00
L13	SYBR		Unkn		33.55	N/A	None	None	None	None
L14	SYBR		Unkn		37.18	N/A	None	None	None	None
L15	SYBR		Unkn		28.46	N/A	74.50	118.02	67.50	82.50
L16	SYBR		Unkn		22.60	N/A	73.50	126.49	67.50	83.00
L17	SYBR		Unkn		31.40	N/A	76.50	120.92	67.50	82.50
L18	SYBR		Unkn		28.18	N/A	73.00	123.84	67.50	82.50
L19	SYBR		Unkn		19.80	N/A	76.50	132.28	67.50	83.00
L20	SYBR		Unkn		29.76	N/A	72.50	96.14	67.50	77.00
L21	SYBR		Unkn		34.56	N/A	71.50	97.84	67.50	79.50
L22	SYBR		Unkn		34.13	N/A	77.00	65.70	67.50	80.00
L23	SYBR		Unkn		25.67	N/A	73.00	99.24	67.50	81.00
L24	SYBR		Unkn		35.36	N/A	74.00	115.36	67.50	79.50
M01	SYBR		Unkn		28.84	N/A	78.50	76.79	75.50	88.50
M02	SYBR		Unkn		26.02	N/A	73.00	124.51	67.50	79.50
M03	SYBR		Unkn		29.88	N/A	72.50	122.47	67.50	79.00
M04	SYBR		Unkn		34.26	N/A	77.00	121.04	67.50	83.00
M05	SYBR		Unkn		31.15	N/A	74.50	106.33	67.50	82.00
M06	SYBR		Unkn		29.55	N/A	75.50	134.74	67.50	84.00
M07	SYBR		Unkn		32.02	N/A	82.00	116.89	77.00	88.50
M08	SYBR		Unkn		34.92	N/A	73.00	107.26	67.50	78.00
M09	SYBR		Unkn		31.68	N/A	74.50	78.83	67.50	82.50
M10	SYBR		Unkn		33.71	N/A	72.00	105.25	67.50	75.50
M11	SYBR		Unkn		28.21	N/A	71.50	110.81	67.50	80.50
M12	SYBR		Unkn		33.89	N/A	81.00	80.00	78.00	84.50
M13	SYBR		Unkn		36.11	N/A	75.50	69.96	67.50	88.50
M14	SYBR		Unkn		34.64	N/A	76.50	109.91	72.00	86.50
M15	SYBR		Unkn		23.79	N/A	72.50	131.85	67.50	80.00
M16	SYBR		Unkn		38.05	N/A	None	None	None	None
M17	SYBR		Unkn		27.19	N/A	74.50	120.57	67.50	82.00
M18	SYBR		Unkn		25.34	N/A	74.00	143.38	67.50	80.50
M19	SYBR		Unkn		21.93	N/A	74.00	138.61	67.50	81.50
M20	SYBR		Unkn		25.34	N/A	72.00	142.85	67.50	79.50
M21	SYBR		Unkn		30.67	N/A	73.00	119.46	67.50	80.00
M22	SYBR		Unkn		31.91	N/A	74.00	100.21	67.50	79.00
M23	SYBR		Unkn		25.76	N/A	83.50	101.72	79.50	90.00
M24	SYBR		Unkn		27.66	N/A	76.50	147.36	67.50	83.00
N01	SYBR		Unkn		32.38	N/A	76.50	83.99	72.50	89.50
N02	SYBR		Unkn		27.97	N/A	74.50	114.58	67.50	82.00
N03	SYBR		Unkn		26.49	N/A	74.00	127.48	67.50	82.50
N04	SYBR		Unkn		31.42	N/A	73.50	116.30	67.50	85.00
N05	SYBR		Unkn		30.47	N/A	73.00	122.02	67.50	83.00
N06	SYBR		Unkn		23.81	N/A	74.00	135.47	67.50	80.50
N07	SYBR		Unkn		23.41	N/A	77.50	131.94	67.50	83.00
N08	SYBR		Unkn		27.32	N/A	74.00	123.48	67.50	83.50
N09	SYBR		Unkn		24.68	N/A	72.50	126.53	67.50	80.00
N10	SYBR		Unkn		25.87	N/A	76.50	92.12	67.50	85.00
N11	SYBR		Unkn		24.92	N/A	73.50	121.78	67.50	82.00
N12	SYBR		Unkn		34.62	N/A	72.50	120.00	67.50	80.50
N13	SYBR		Unkn		25.45	N/A	72.50	141.08	67.50	79.00
N14	SYBR		Unkn		35.19	N/A	72.50	109.97	67.50	81.00
N15	SYBR		Unkn		27.39	N/A	74.00	130.23	67.50	79.50
N16	SYBR		Unkn		33.37	N/A	None	None	None	None
N17	SYBR		Unkn		26.90	N/A	75.50	141.83	67.50	81.00
N18	SYBR		Unkn		24.61	N/A	74.00	130.97	67.50	81.50
N19	SYBR		Unkn		25.76	N/A	74.50	117.09	67.50	82.00
N20	SYBR		Unkn		30.18	N/A	71.50	123.41	67.50	78.00
N21	SYBR		Unkn		32.48	N/A	80.00	76.17	78.00	88.50
N22	SYBR		Unkn		27.94	N/A	72.50	118.19	67.50	79.00
N23	SYBR		Unkn		35.06	N/A	76.50	65.67	67.50	80.50
N24	SYBR		Unkn		36.28	N/A	None	None	None	None
O01	SYBR		Unkn		25.07	N/A	73.00	120.14	67.50	80.50
O02	SYBR		Unkn		21.49	N/A	73.50	136.21	67.50	79.50
O03	SYBR		Unkn		37.41	N/A	74.00	73.85	67.50	81.00
O04	SYBR		Unkn		24.56	N/A	75.00	139.21	67.50	82.00
O05	SYBR		Unkn		34.75	N/A	73.00	119.82	67.50	80.00
O06	SYBR		Unkn		28.64	N/A	74.00	94.86	67.50	83.00
O07	SYBR		Unkn		31.03	N/A	74.00	158.03	67.50	79.50
O08	SYBR		Unkn		27.60	N/A	75.50	133.70	67.50	81.00
O09	SYBR		Unkn		31.96	N/A	73.50	132.41	67.50	81.00
O10	SYBR		Unkn		26.59	N/A	74.00	133.82	67.50	82.50
O11	SYBR		Unkn		32.24	N/A	84.00	73.32	81.50	90.00
O12	SYBR		Unkn		25.44	N/A	73.50	146.13	67.50	81.00
O13	SYBR		Unkn		24.24	N/A	73.50	145.45	67.50	80.50
O14	SYBR		Unkn		32.14	N/A	73.00	80.48	67.50	75.50
O15	SYBR		Unkn		27.65	N/A	75.00	84.15	67.50	86.50
O16	SYBR		Unkn		33.17	N/A	77.00	133.72	67.50	86.00
O17	SYBR		Unkn		31.99	N/A	73.00	115.10	67.50	82.00
O18	SYBR		Unkn		32.04	N/A	81.50	72.30	79.50	87.00
O19	SYBR		Unkn		35.27	N/A	None	None	None	None
O20	SYBR		Unkn		31.31	N/A	71.50	76.21	67.50	80.00
O21	SYBR		Unkn		27.33	N/A	73.00	133.66	67.50	81.00
O22	SYBR		Unkn		34.14	N/A	73.50	109.69	67.50	81.50
O23	SYBR		Unkn		29.42	N/A	73.00	106.46	67.50	84.00
O24	SYBR		Unkn		33.91	N/A	74.00	82.34	67.50	83.50
P01	SYBR		Unkn		26.39	N/A	73.50	121.31	67.50	85.50
P02	SYBR		Unkn		20.53	N/A	73.00	127.86	67.50	82.00
P03	SYBR		Unkn		27.57	N/A	73.50	124.30	67.50	81.50
P04	SYBR		Unkn		22.65	N/A	73.50	144.97	67.50	81.00
P05	SYBR		Unkn		31.94	N/A	71.50	75.46	67.50	74.50
P06	SYBR		Unkn		25.65	N/A	74.00	131.23	67.50	82.00
P07	SYBR		Unkn		32.75	N/A	73.00	127.41	67.50	84.00
P08	SYBR		Unkn		30.48	N/A	76.00	152.26	72.00	83.00
P09	SYBR		Unkn		35.49	N/A	79.00	96.22	67.50	83.50
P10	SYBR		Unkn		25.06	N/A	72.50	154.97	67.50	78.50
P11	SYBR		Unkn		33.31	N/A	80.50	94.67	73.50	84.00
P12	SYBR		Unkn		29.17	N/A	73.50	135.33	67.50	81.00
P13	SYBR		Unkn		29.03	N/A	73.00	123.68	67.50	82.00
P14	SYBR		Unkn		27.53	N/A	73.50	136.92	67.50	81.50
P15	SYBR		Unkn		22.83	N/A	74.50	137.47	67.50	82.00
P16	SYBR		Unkn		34.06	N/A	84.00	63.52	79.00	89.50
P17	SYBR		Unkn		24.30	N/A	76.00	116.56	67.50	83.00
P18	SYBR		Unkn		29.74	N/A	72.00	114.61	67.50	78.50
P19	SYBR		Unkn		26.27	N/A	73.00	112.67	67.50	81.00
P20	SYBR		Unkn		22.43	N/A	73.50	142.38	67.50	79.00
P21	SYBR		Unkn		34.57	N/A	81.00	64.39	78.00	86.00
P22	SYBR		Unkn		22.88	N/A	73.50	107.29	67.50	79.00
P23	SYBR		Unkn		N/A	N/A	None	None	None	None
P24	SYBR		Unkn		24.46	N/A	72.00	177.08	67.50	77.50
